{"version": 2, "width": 164, "height": 40, "timestamp": 1617292107, "idle_time_limit": 2.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "screen"}}
[0.020259, "o", "bash-5.0$ "]
[2.013528, "o", "c"]
[2.089387, "o", "l"]
[2.246767, "o", "e"]
[2.34828, "o", "a"]
[2.511065, "o", "r"]
[2.832221, "o", "\r\n"]
[2.835158, "o", "\u001b[H\u001b[J"]
[2.835477, "o", "bash-5.0$ "]
[5.790741, "o", "k"]
[6.015948, "o", "u"]
[6.084283, "o", "b"]
[6.218639, "o", "e"]
[6.476944, "o", "c"]
[6.657352, "o", "t"]
[6.781018, "o", "l"]
[6.971929, "o", " "]
[7.288107, "o", "g"]
[7.422443, "o", "e"]
[7.511895, "o", "t"]
[7.625108, "o", " "]
[7.759404, "o", "n"]
[7.860996, "o", "o"]
[7.949366, "o", "d"]
[8.120663, "o", "e"]
[8.299393, "o", "\r\n"]
[11.369553, "o", "NAME         STATUS   ROLES    AGE     VERSION\r\nturingpi03   Ready    <none>   6d15h   v1.20.4+k3s1\r\nturingpi02   Ready    <none>   6d15h   v1.20.4+k3s1\r\nturingpi07   Ready    <none>   6d14h   v1.20.4+k3s1\r\nturingpi04   Ready    <none>   6d15h   v1.20.4+k3s1\r\nturingpi01"]
[11.369617, "o", "   Ready    <none>   6d15h   v1.20.4+k3s1\r\nturingpi05   Ready    <none>   6d14h   v1.20.4+k3s1\r\n"]
[11.372132, "o", "bash-5.0$ "]
[13.722703, "o", "."]
[13.947518, "o", "/"]
[14.374493, "o", "s"]
[14.588842, "o", "c"]
[14.789482, "o", "r"]
[14.937975, "o", "i"]
[15.015684, "o", "p"]
[15.128352, "o", "ts/"]
[16.60274, "o", "g"]
[16.88449, "o", "e"]
[17.097098, "o", "t"]
[17.345601, "o", "-labels.sh "]
[18.797386, "o", "-"]
[18.885784, "o", "d"]
[19.10022, "o", " "]
[19.445311, "o", "z"]
[19.617024, "o", "e"]
[19.842083, "o", "\u0007"]
[20.686292, "o", "r"]
[20.967631, "o", "o"]
[21.37268, "o", "\r\n"]
[23.576277, "o", "bash-5.0$ "]
[25.960803, "o", "c"]
[26.084878, "o", "a"]
[26.299552, "o", "t"]
[26.773465, "o", " "]
[27.109669, "o", "."]
[27.357225, "o", "/"]
[28.91972, "o", "z"]
[29.111438, "o", "e"]
[29.315821, "o", "ro/"]
[31.012728, "o", "t"]
[31.171118, "o", "u"]
[31.250722, "o", "r"]
[31.475404, "o", "\u0007ingpi0"]
[32.567902, "o", "1"]
[32.823637, "o", "."]
[33.038798, "o", "l"]
[33.173808, "o", "abels "]
[34.152355, "o", "\r\n"]
[34.158366, "o", "beta.kubernetes.io/instance-type:k3s\r\nbeta.kubernetes.io/os:linux\r\nk3s.io/hostname:turingpi01\r\nk3s.io/internal-ip:192.168.8.218\r\nkubernetes.io/arch:arm64\r\nkubernetes.io/hostname:turingpi01\r\nkubernetes.io/os:linux\r\nmap[beta.kubernetes.io/arch:arm64\r\nnode.kubernetes.io/instance-type:k3s]\r\n"]
[34.158646, "o", "bash-5.0$ "]
[36.966498, "o", "k"]
[37.16608, "o", "u"]
[37.269091, "o", "b"]
[37.359195, "o", "e"]
[37.629936, "o", "c"]
[37.809232, "o", "t"]
[37.921686, "o", "l"]
[38.045608, "o", " "]
[38.157376, "o", "a"]
[38.270047, "o", "p"]
[38.438899, "o", "p"]
[38.596642, "o", "l"]
[38.809212, "o", "y"]
[38.97868, "o", " "]
[39.237805, "o", "-"]
[39.675598, "o", "f"]
[39.833782, "o", " "]
[40.385348, "o", "k"]
[40.644343, "o", "8"]
[40.722518, "o", "s"]
[40.969981, "o", "-"]
[41.184184, "o", "c"]
[41.263239, "o", "o"]
[41.476277, "o", "nfig/"]
[43.713761, "o", "n"]
[44.018559, "o", "f"]
[44.468384, "o", "d"]
[44.717152, "o", "\u0007-"]
[45.34739, "o", "m"]
[45.56035, "o", "aster.yaml "]
[46.752831, "o", "\r\n"]
[47.108413, "o", "namespace/node-feature-discovery created\r\n"]
[47.313531, "o", "serviceaccount/nfd-master created\r\n"]
[47.358456, "o", "clusterrole.rbac.authorization.k8s.io/nfd-master created\r\n"]
[47.43193, "o", "clusterrolebinding.rbac.authorization.k8s.io/nfd-master created\r\n"]
[47.513127, "o", "deployment.apps/nfd-master created\r\n"]
[47.617101, "o", "service/nfd-master created\r\n"]
[47.622677, "o", "bash-5.0$ "]
[48.699504, "o", "k"]
[49.014406, "o", "u"]
[49.104332, "o", "b"]
[49.260131, "o", "e"]
[49.487523, "o", "c"]
[49.678183, "o", "t"]
[49.77886, "o", "l"]
[49.902772, "o", " "]
[50.026289, "o", "a"]
[50.150905, "o", "p"]
[50.319321, "o", "p"]
[50.466369, "o", "l"]
[50.657179, "o", "y"]
[50.791937, "o", " "]
[51.174187, "o", "-"]
[51.343, "o", "f"]
[51.511181, "o", " "]
[53.300245, "o", "k"]
[53.581896, "o", "8"]
[53.683215, "o", "s"]
[54.033675, "o", "-"]
[54.358498, "o", "c"]
[54.469926, "o", "o"]
[54.57197, "o", "n"]
[54.718196, "o", "f"]
[55.37084, "o", "ig/"]
[56.192208, "o", "n"]
[56.360671, "o", "f"]
[56.608205, "o", "d"]
[57.080288, "o", "-"]
[57.520264, "o", "w"]
[57.767367, "o", "orker-daemonset.yaml "]
[59.083678, "o", "\r\n"]
[59.885435, "o", "daemonset.apps/nfd-worker created\r\n"]
[60.20431, "o", "configmap/nfd-worker-conf created\r\n"]
[60.210143, "o", "bash-5.0$ "]
[113.06123, "o", "c"]
[113.218491, "o", "l"]
[113.31989, "o", "e"]
[113.445083, "o", "a"]
[113.545635, "o", "r"]
[114.17575, "o", "\r\n"]
[114.178424, "o", "\u001b[H\u001b[J"]
[114.178734, "o", "bash-5.0$ "]
[117.003245, "o", "./scripts/get-labels.sh -d one && \\\r\n"]
[117.003381, "o", "> "]
[117.003578, "o", "cat ./one/turingpi01.labels"]
[118.25878, "o", "\r\n"]
[120.664045, "o", "beta.kubernetes.io/instance-type:k3s\r\nbeta.kubernetes.io/os:linux\r\nfeature.node.kubernetes.io/cpu-cpuid.EDSP:true\r\nfeature.node.kubernetes.io/cpu-cpuid.FASTMUL:true\r\nfeature.node.kubernetes.io/cpu-cpuid.HALF:true\r\nfeature.node.kubernetes.io/cpu-cpuid.IDIVA:true\r\nfeature.node.kubernetes.io/cpu-cpuid.IDIVT:true\r\nfeature.node.kubernetes.io/cpu-cpuid.LPAE:true\r\nfeature.node.kubernetes.io/cpu-cpuid.NEON:true\r\nfeature.node.kubernetes.io/cpu-cpuid.THUMB:true\r\nfeature.node.kubernetes.io/cpu-cpuid.TLS:true\r\nfeature.node.kubernetes.io/cpu-cpuid.VFP:true\r\nfeature.node.kubernetes.io/cpu-cpuid.VFPD32:true\r\nfeature.node.kubernetes.io/cpu-cpuid.VFPv3:true\r\nfeature.node.kubernetes.io/cpu-cpuid.VFPv4:true\r\nfeature.node.kubernetes.io/kernel-version.full:5.4.51-v8\r\nfeature.node.kubernetes.io/kernel-version.major:5\r\nfeature.node.kubernetes.io/kernel-version.minor:4\r\nfeature.node.kubernetes.io/kernel-version.revision:51\r\nfeature.node.kubernetes.io/storage-nonrotationaldisk:true\r\nfeature.node.kubernetes.io/system-os_release.ID:ras"]
[120.664103, "o", "pbian\r\nfeature.node.kubernetes.io/system-os_release.VERSION_ID.major:10\r\nfeature.node.kubernetes.io/system-os_release.VERSION_ID:10\r\nfeature.node.kubernetes.io/usb-ff_0424_ec00.present:true\r\nk3s.io/hostname:turingpi01\r\nk3s.io/internal-ip:192.168.8.218\r\nkubernetes.io/arch:arm64\r\nkubernetes.io/hostname:turingpi01\r\nkubernetes.io/os:linux\r\nmap[beta.kubernetes.io/arch:arm64\r\nnode.kubernetes.io/instance-type:k3s]\r\n"]
[120.664415, "o", "bash-5.0$ "]
[124.064292, "o", "k"]
[124.287752, "o", "u"]
[124.390931, "o", "b"]
[124.503029, "o", "e"]
[124.750409, "o", "c"]
[124.930463, "o", "t"]
[125.032132, "o", "l"]
[125.166697, "o", " "]
[126.393972, "o", "e"]
[126.629283, "o", "d"]
[126.730429, "o", "i"]
[126.921627, "o", "t"]
[127.045804, "o", " "]
[127.360497, "o", "c"]
[127.439148, "o", "o"]
[127.506617, "o", "n"]
[127.653471, "o", "f"]
[127.788815, "o", "i"]
[127.900554, "o", "g"]
[128.372681, "o", "m"]
[128.913425, "o", "\b\u001b[K"]
[129.330146, "o", "m"]
[129.464751, "o", "a"]
[129.599278, "o", "p"]
[130.680118, "o", " "]
[130.881772, "o", "n"]
[131.298486, "o", "f"]
[131.47797, "o", "d"]
[131.781922, "o", "-"]
[132.074972, "o", "w"]
[132.187465, "o", "o"]
[132.400574, "o", "\u0007"]
[133.255954, "o", "r"]
[133.548017, "o", "k"]
[133.650115, "o", "e"]
[133.783226, "o", "r"]
[134.078152, "o", "-"]
[134.257986, "o", "c"]
[134.346958, "o", "o"]
[134.438054, "o", "n"]
[134.538139, "o", "f"]
[134.943716, "o", " "]
[135.269801, "o", "-"]
[135.573264, "o", "n"]
[135.686724, "o", " "]
[136.204187, "o", "n"]
[136.293055, "o", "o"]
[136.349878, "o", "d"]
[136.529404, "o", "e"]
[136.766763, "o", "-"]
[136.945639, "o", "f"]
[137.103322, "o", "e"]
[137.384787, "o", "\u0007"]
[138.161569, "o", "t"]
[138.351567, "o", "u"]
[138.430562, "o", "r"]
[138.555563, "o", "e"]
[139.30912, "o", "\b\u001b[K"]
[139.488114, "o", "\b\u001b[K"]
[139.657901, "o", "\b\u001b[K"]
[139.837085, "o", "\b\u001b[K"]
[139.97172, "o", "a"]
[140.265017, "o", "t"]
[140.421667, "o", "u"]
[140.557858, "o", "r"]
[140.613418, "o", "e"]
[140.950684, "o", "-"]
[141.277735, "o", "d"]
[141.51333, "o", "i"]
[141.569616, "o", "\u0007"]
[142.267691, "o", "c"]
[142.56449, "o", "\b\u001b[K"]
[142.627415, "o", "s"]
[142.807051, "o", "c"]
[142.909148, "o", "o"]
[143.572503, "o", "v"]
[143.786235, "o", "e"]
[143.943363, "o", "r"]
[144.022118, "o", "y"]
[145.597687, "o", "\r\n"]
[146.023855, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[146.02717, "o", "\u001b[1;40r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[40;1H\"/var/folders/8w/vcjn9by91wg1rc4fg9jykvxm0000gn/T/kubectl-edit-9u8q7.yaml\""]
[146.027269, "o", " 140L, 6663C"]
[146.027896, "o", "\u001b[1;1H# Please edit the object below. Lines beginning with a '#' will be ignored,\r\n# and an empty file will abort the edit. If an error occurs while saving this file will be\r\n# reopened with the relevant failures.\r\n#\r\napiVersion: v1\r\ndata:\r\n  nfd-worker.conf: |\r\n    #core:\r\n    #  labelWhiteList:\r\n    #  noPublish: false\r\n    #  sleepInterval: 60s\r\n    #  sources: [all]\r\n    #  klog:\r\n    #    addDirHeader: false\r\n    #    alsologtostderr: false\r\n    #    logBacktraceAt:\r\n    #    logtostderr: true\r\n    #    skipHeaders: false\r\n    #    stderrthreshold: 2\r\n    #    v: 0\r\n    #    vmodule:\r\n    ##   NOTE: the following options are not dynamically run-time configurable\r\n    ##\u001b[9Cand require a nfd-worker restart to take effect after being changed\r\n    #    logDir:\r\n    #    logFile:\r\n    #    logFileMaxSize: 1800\r\n    #    skipLogHeaders: false\r\n    #sources:\r\n    #  cpu:\r\n    #    cpuid:\r\n    ##     NOTE: whitelist has priority over blacklist\r\n    #      attributeBlacklist:\r\n    #\u001b[8C- \"BMI1\"\r\n    #\u001b[8C- \"BMI2"]
[146.027976, "o", "\"\r\n    #\u001b[8C- \"CLMUL\"\r\n    #\u001b[8C- \"CMOV\"\r\n    #\u001b[8C- \"CX16\"\r\n    #\u001b[8C- \"ERMS\"\r\n    #\u001b[8C- \"F16C\"\u001b[1;1H\u001b[34h\u001b[?25h"]
[149.197916, "o", "\u001b[?25l\u001b[40;1H\u001b[K\u001b[40;1H/"]
[149.198111, "o", "\u001b[34h\u001b[?25h"]
[150.019068, "o", "s"]
[150.097672, "o", "o"]
[150.210378, "o", "u"]
[150.28838, "o", "r"]
[150.592604, "o", "\u001b[34m^I"]
[151.200757, "o", "\u001b[?25l\u001b[0m\u001b[40;6H\u001b[K\u001b[40;6H\u001b[34h\u001b[?25h"]
[151.588665, "o", "\r"]
[151.588712, "o", "\u001b[?25l"]
[151.588936, "o", "\u001b[12;8H\u001b[34h\u001b[?25h"]
[152.641323, "o", "\u001b[?25l\u001b[40;1H"]
[152.641498, "o", "\u001b[28;6H\u001b[34h\u001b[?25h"]
[153.597963, "o", "\b"]
[154.138194, "o", "\u001b[?25lsources:\u001b[28;13H\u001b[K\u001b[28;5H\u001b[34h\u001b[?25h"]
[155.193695, "o", "\r\n    "]
[155.374257, "o", "\r\n    "]
[155.541823, "o", "\r\n    "]
[155.778666, "o", "\r\n    "]
[156.532943, "o", "\r\n    "]
[156.712936, "o", "\r\n    "]
[156.881383, "o", "\r\n    "]
[157.263535, "o", "\u001b[?25l\u001b[40;1H\u001b[K\u001b[40;1H/\u001b[34h\u001b[?25h"]
[157.543936, "o", "u"]
[157.600886, "o", "s"]
[157.927424, "o", "b"]
[158.151439, "o", "\r\u001b[?25l"]
[158.151733, "o", "\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[1;5H#\u001b[8C- \"SSSE3\"\r\n    #      attributeWhitelist:\r\n    #  kernel:\r\n    #    kconfigFile: \"/path/to/kconfig\"\r\n    #    configOpts:\r\n    #      - \"NO_HZ\"\r\n    #      - \"X86\"\r\n    #      - \"DMI\"\r\n    #  pci:\r\n    #    deviceClassWhitelist:\r\n    #      - \"0200\"\r\n    #      - \"03\"\r\n    #      - \"12\"\r\n    #    deviceLabelFields:\r\n    #      - \"class\"\r\n    #      - \"vendor\"\r\n    #      - \"device\"\r\n    #      - \"subsystem_vendor\"\r\n    #      - \"subsystem_device\"\r\n    #  usb:\r\n    #    deviceClassWhitelist:\r\n    #      - \"0e\"\r\n    #      - \"ef\"\r\n    #      - \"fe\"\r\n    #      - \"ff\"\r\n    #    deviceLabelFields:\r\n    #      - \"class\"\r\n    #      - \"vendor\"\r\n    #      - \"device\"\r\n    #  custom:\r\n    #    - name: \"my.kernel.feature\"\r\n    #      matchOn:\r\n    #\u001b[8C- loadedKMod: [\"example_kmod1\", \"example_kmod2\"]\r\n    #    - name: \"my.pci.feature\"\r\n    #      matchOn:\r\n    #\u001b[8C- pciId:\r\n    #\u001b[12Cclass: [\"0200\"]\r\n    #\u001b[12Cvendor: [\"15b3\"]\r\n    #\u001b[12Cdevice: [\"1014\", \"1017\"]\u001b[20;8H\u001b[34h\u001b[?25h"]
[159.390841, "o", "\b"]
[159.546422, "o", "\b"]
[159.704978, "o", "\b"]
[160.17829, "o", "\u001b[?25l  usb:\u001b[20;11H\u001b[K\u001b[20;5H\u001b[34h\u001b[?25h"]
[160.898572, "o", "\r\n    "]
[161.505915, "o", "\u001b[?25l    deviceClassWhitelist:\u001b[21;30H\u001b[K\u001b[21;5H\u001b[34h\u001b[?25h"]
[161.887529, "o", "\r\n    "]
[162.372191, "o", "\u001b[?25l      - \"0e\"\u001b[22;17H\u001b[K\u001b[22;5H\u001b[34h\u001b[?25h"]
[164.779947, "o", "\u001b[?25l\u001b[40;1H\u001b[1mrecording @q\u001b[22;5H\u001b[34h\u001b[?25h"]
[166.483016, "o", "\u0007"]
[167.483567, "o", "\u0007"]
[169.226305, "o", "\u001b[0m      "]
[169.987753, "o", "- "]
[170.450379, "o", "\""]
[170.618311, "o", "0"]
[172.113122, "o", "\u001b[?25l3\b\u001b[34h\u001b[?25h"]
[173.227618, "o", "\u0007\u001b[23;15H"]
[173.408318, "o", "\u001b[24;15H"]
[173.62923, "o", "\u001b[25;15H"]
[173.733848, "o", "\u001b[26;15H"]
[175.545478, "o", "\b\b\b\b\b"]
[175.973434, "o", "\b\b\b\b\b"]
[176.692806, "o", "\u001b[?25l    deviceLabelFields:\u001b[26;27H\u001b[K\u001b[26;5H\u001b[34h\u001b[?25h"]
[177.076275, "o", "\r\n    "]
[177.334681, "o", "\u001b[?25l      - \"class\"\u001b[27;20H\u001b[K\u001b[27;5H\u001b[34h\u001b[?25h"]
[177.668532, "o", "\r\n    "]
[177.840567, "o", "\u001b[?25l      - \"vendor\"\u001b[28;21H\u001b[K\u001b[28;5H\u001b[34h\u001b[?25h"]
[178.167104, "o", "\r\n    "]
[178.313161, "o", "\u001b[?25l      - \"device\"\u001b[29;21H\u001b[K\u001b[29;5H\u001b[34h\u001b[?25h"]
[179.584655, "o", "\u0007\u001b[?25l\u001b[40;1H\u001b[K\u001b[40;1H:\u001b[34h\u001b[?25h"]
[179.853846, "o", "w"]
[179.989035, "o", "q"]
[181.553748, "o", "\r"]
[181.553819, "o", "\u001b[?25l"]
[181.553993, "o", "\"/private/var/folders/8w/vcjn9by91wg1rc4fg9jykvxm0000gn/T/kubectl-edit-9u8q7.yaml\""]
[181.581733, "o", " 140L, 6655C written"]
[181.587646, "o", "\r\r\r\n\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[181.819892, "o", "configmap/nfd-worker-conf edited\r\n"]
[181.825472, "o", "bash-5.0$ "]
[226.029472, "o", "./scripts/get-labels.sh -d two && \\\r\n"]
[226.029622, "o", "> "]
[226.029809, "o", "for i in {1,2,3,4,5,7}; do \\\r\n"]
[226.029968, "o", "> "]
[226.030127, "o", "  echo \"==tp$i usb==\"; \\\r\n"]
[226.030258, "o", "> "]
[226.030537, "o", "  cat two/turingpi0$i.labels | grep usb; \\\r\n"]
[226.030682, "o", "> done"]
[229.255322, "o", "\r\u001b[C\u001b[C./scripts/get-labels.sh -d two && for i in {1,2,3,4,5,7}; do   echo \"==tp$i usb==\";   cat two/turingpi0$i.labels | grep usb; \\"]
[229.883623, "o", "\r\u001b[C\u001b[Cdone\u001b[K"]
[232.154743, "o", "\r\u001b[C\u001b[C"]
[235.002957, "o", "\r\n"]
[237.959181, "o", "==tp1 usb==\r\n"]
[237.964335, "o", "==tp2 usb==\r\n"]
[237.96724, "o", "==tp3 usb==\r\n"]
[237.969957, "o", "feature.node.kubernetes.io/usb-03_0c45_7603.present:true\r\n"]
[237.970184, "o", "==tp4 usb==\r\n"]
[237.973132, "o", "==tp5 usb==\r\n"]
[237.975966, "o", "==tp7 usb==\r\n"]
[237.97878, "o", "bash-5.0$ "]
[239.99798, "o", "c"]
[240.133516, "o", "l"]
[240.233857, "o", "e"]
[240.31303, "o", "a"]
[240.425503, "o", "r"]
[240.706823, "o", "\r\n"]
[240.711492, "o", "\u001b[H\u001b[J"]
[240.711766, "o", "bash-5.0$ "]
[241.404131, "o", "clear"]
[241.785902, "o", "\b\b\b\b\b./scripts/get-labels.sh -d two && for i in {1,2,3,4,5,7}; do   echo \"==tp$i usb==\";   cat two/turingpi0$i.labels | grep usb; done"]
[242.912095, "o", "\r\n"]
[245.213562, "o", "==tp1 usb==\r\n"]
[245.216938, "o", "==tp2 usb==\r\n"]
[245.219903, "o", "==tp3 usb==\r\n"]
[245.222484, "o", "feature.node.kubernetes.io/usb-03_0c45_7603.present:true\r\n"]
[245.222682, "o", "==tp4 usb==\r\n"]
[245.22546, "o", "==tp5 usb==\r\n"]
[245.228227, "o", "==tp7 usb==\r\n"]
[245.231054, "o", "bash-5.0$ "]
[252.62157, "o", "k"]
[252.879658, "o", "u"]
[252.968992, "o", "b"]
[253.149649, "o", "e"]
[253.385799, "o", "c"]
[253.587901, "o", "t"]
[253.689164, "o", "l"]
[253.847887, "o", " "]
[254.251419, "o", "e"]
[254.432084, "o", "d"]
[254.544207, "o", "i"]
[254.93872, "o", "t"]
[256.142613, "o", " "]
[256.4008, "o", "c"]
[256.524376, "o", "o"]
[256.580863, "o", "n"]
[256.693039, "o", "f"]
[256.829096, "o", "i"]
[256.918647, "o", "g"]
[257.25532, "o", "m"]
[257.536885, "o", "a"]
[257.68414, "o", "p"]
[257.975624, "o", " "]
[258.584181, "o", "n"]
[258.71846, "o", "f"]
[259.066948, "o", "d"]
[259.392957, "o", "-"]
[259.585173, "o", "w"]
[259.686033, "o", "o"]
[259.843718, "o", "r"]
[259.933448, "o", "k"]
[260.079888, "o", "e"]
[260.158098, "o", "r"]
[260.529393, "o", "-"]
[260.755011, "o", "c"]
[260.855507, "o", "o"]
[260.96868, "o", "n"]
[261.149739, "o", "f"]
[261.677516, "o", " "]
[261.879238, "o", "-"]
[262.072085, "o", "n"]
[262.183992, "o", " "]
[262.363116, "o", "n"]
[262.509415, "o", "o"]
[262.655986, "o", "d"]
[262.801651, "o", "e"]
[262.993049, "o", "-"]
[263.117631, "o", "f"]
[263.249983, "o", "e"]
[263.409753, "o", "a"]
[263.601028, "o", "t"]
[263.691229, "o", "u"]
[263.792232, "o", "r"]
[263.893884, "o", "e"]
[264.28663, "o", "-"]
[264.399817, "o", "d"]
[264.636736, "o", "i"]
[264.714932, "o", "s"]
[264.929301, "o", "c"]
[265.040704, "o", "o"]
[265.142036, "o", "v"]
[265.412439, "o", "e"]
[265.535498, "o", "r"]
[265.614638, "o", "y"]
[268.123831, "o", "\r\n"]
[268.91442, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[268.917042, "o", "\u001b[1;40r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[40;1H\"/var/folders/8w/vcjn9by91wg1rc4fg9jykvxm0000gn/T/kubectl-edit-hclci.yaml\""]
[268.917149, "o", " 140L, 6655C"]
[268.91761, "o", "\u001b[1;1H# Please edit the object below. Lines beginning with a '#' will be ignored,\r\n# and an empty file will abort the edit. If an error occurs while saving this file will be\r\n# reopened with the relevant failures.\r\n#\r\napiVersion: v1\r\ndata:\r\n  nfd-worker.conf: |\r\n    #core:\r\n    #  labelWhiteList:\r\n    #  noPublish: false\r\n    #  sleepInterval: 60s\r\n    #  sources: [all]\r\n    #  klog:\r\n    #    addDirHeader: false\r\n    #    alsologtostderr: false\r\n    #    logBacktraceAt:\r\n    #    logtostderr: true\r\n    #    skipHeaders: false\r\n    #    stderrthreshold: 2\r\n    #    v: 0\r\n    #    vmodule:\r\n    ##   NOTE: the following options are not dynamically run-time configurable\r\n    ##\u001b[9Cand require a nfd-worker restart to take effect after being changed\r\n    #    logDir:\r\n    #    logFile:\r\n    #    logFileMaxSize: 1800\r\n    #    skipLogHeaders: false\r\n    sources:\r\n    #  cpu:\r\n    #    cpuid:\r\n    ##     NOTE: whitelist has priority over blacklist\r\n    #      attributeBlacklist:\r\n    #\u001b[8C- \"BMI1\"\r\n    #\u001b[8C- \"BMI2\""]
[268.917691, "o", "\r\n    #\u001b[8C- \"CLMUL\"\r\n    #\u001b[8C- \"CMOV\"\r\n    #\u001b[8C- \"CX16\"\r\n    #\u001b[8C- \"ERMS\"\r\n    #\u001b[8C- \"F16C\"\u001b[1;1H\u001b[34h\u001b[?25h"]
[269.698566, "o", "\u001b[?25l\u001b[40;1H\u001b[K\u001b[40;1H/\u001b[34h\u001b[?25h"]
[270.024628, "o", "c"]
[270.114433, "o", "u"]
[270.248004, "o", "s"]
[270.464013, "o", "t"]
[270.553579, "o", "o"]
[270.643726, "o", "m"]
[270.981293, "o", "\r\u001b[?25l"]
[270.98183, "o", "\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[1;5H#      - \"0200\"\r\n    #      - \"03\"\r\n    #      - \"12\"\r\n    #    deviceLabelFields:\r\n    #      - \"class\"\r\n    #      - \"vendor\"\r\n    #      - \"device\"\r\n    #      - \"subsystem_vendor\"\r\n    #      - \"subsystem_device\"\u001b[10;7Husb:\u001b[11;9HdeviceClassWhitelist:\u001b[12;11H- \"03\"\r\n    #      - \"ef\"\r\n    #      - \"fe\"\r\n    #      - \"ff\"\u001b[16;9HdeviceLabelFields:\u001b[17;11H- \"class\"\u001b[18;11H- \"vendor\"\u001b[19;11H- \"device\"\r\n    #  custom:\r\n    #    - name: \"my.kernel.feature\"\r\n    #      matchOn:\r\n    #\u001b[8C- loadedKMod: [\"example_kmod1\", \"example_kmod2\"]\r\n    #    - name: \"my.pci.feature\"\r\n    #      matchOn:\r\n    #\u001b[8C- pciId:\r\n    #\u001b[12Cclass: [\"0200\"]\r\n    #\u001b[12Cvendor: [\"15b3\"]\r\n    #\u001b[12Cdevice: [\"1014\", \"1017\"]\r\n    #\u001b[8C- pciId :\r\n    #\u001b[12Cvendor: [\"8086\"]\r\n    #\u001b[12Cdevice: [\"1000\", \"1100\"]\r\n    #    - name: \"my.usb.feature\"\r\n    #      matchOn:\r\n    #\u001b[8C- usbId:\r\n    #\u001b[10Cclass: [\"ff\"]\r\n    #\u001b[10Cvendor: [\"03e7\"]\r\n    #\u001b[10Cdevice: [\"2485\"]\r\n    #\u001b[8C- usbId:\u001b[20;8H\u001b[34h\u001b[?25h"]
[272.094813, "o", "\b"]
[272.196654, "o", "\b"]
[272.354138, "o", "\b"]
[272.747641, "o", "\u001b[?25l  custom:\u001b[20;14H\u001b[K\u001b[20;5H\u001b[34h\u001b[?25h"]
[276.297668, "o", "\u0007"]
[278.510888, "o", "\u001b[?25l\u001b[40;1H\u001b[1m-- INSERT --\u001b[21;39r\u001b[0m\u001b[21;1H\u001b[L\u001b[1;40r\u001b[21;1H\u001b[34h\u001b[?25h"]
[288.712166, "o", "\u001b[?25l\u001b[22;39r\u001b[22;1H\u001b[2L\u001b[1;40r\u001b[21;3H- name: \"i2c-power-management\"\r\n    matchOn:\u001b[23;7H- loadedKMod: \u001b[46m[\u001b[0m\"i2c_dev\", \"i2c_bcm2835\"\u001b[46m]\u001b[34h\u001b[?25h"]
[290.264177, "o", "\u001b[0m\u001b[40;1H\u001b[K\u001b[?25l"]
[290.264812, "o", "\u001b[23;46H\u001b[34h\u001b[?25h\u001b[?25l\u001b[23;21H[\u001b[24C]\u001b[22;12H\u001b[34h\u001b[?25h"]
[290.556663, "o", "\u001b[21;32H"]
[290.793115, "o", "\u001b[20;13H"]
[291.513542, "o", "\r\n  "]
[292.322582, "o", "\u001b[?25l\u001b[40;1H\u001b[1m-- INSERT --\u001b[21;3H\u001b[34h\u001b[?25h"]
[292.649212, "o", "\u001b[?25l\u001b[0m - name: \"i2c-power-management\"\r   \u001b[34h\u001b[?25h"]
[292.99688, "o", "\u001b[?25l - name: \"i2c-power-management\"\r    \u001b[34h\u001b[?25h"]
[293.279784, "o", "\u001b[?25l - name: \"i2c-power-management\"\r     \u001b[34h\u001b[?25h"]
[293.572113, "o", "\u001b[?25l - name: \"i2c-power-management\"\u001b[21;7H\u001b[34h\u001b[?25h"]
[294.370773, "o", "\u001b[?25l - name: \"i2c-power-management\"\u001b[21;8H\u001b[34h\u001b[?25h"]
[294.529352, "o", "\u001b[?25l - name: \"i2c-power-management\"\u001b[21;9H\u001b[34h\u001b[?25h"]
[295.293148, "o", "\u001b[40;1H\u001b[K\u001b[?25l"]
[295.293489, "o", "\u001b[21;8H\u001b[34h\u001b[?25h\u001b[22;8H"]
[296.474965, "o", "\b\b\b"]
[297.136631, "o", "\u001b[?25l\u001b[40;1H\u001b[1m-- INSERT --\u001b[22;5H\u001b[34h\u001b[?25h"]
[297.454997, "o", "\u001b[?25l\u001b[0m matchOn:\r     \u001b[34h\u001b[?25h"]
[297.667026, "o", "\u001b[?25l matchOn:\u001b[22;7H\u001b[34h\u001b[?25h"]
[298.029427, "o", "\u001b[?25l matchOn:\u001b[22;8H\u001b[34h\u001b[?25h"]
[298.184281, "o", "\u001b[?25l matchOn:\u001b[22;9H\u001b[34h\u001b[?25h"]
[298.815254, "o", "\u001b[?25l matchOn:\u001b[22;10H\u001b[34h\u001b[?25h"]
[298.995628, "o", "\u001b[?25l matchOn:\u001b[22;11H\u001b[34h\u001b[?25h"]
[299.747358, "o", "\u001b[40;1H\u001b[K\u001b[?25l"]
[299.747647, "o", "\u001b[22;10H\u001b[34h\u001b[?25h\u001b[23;10H"]
[300.233018, "o", "\b"]
[300.401965, "o", "\b"]
[300.558587, "o", "\b"]
[301.019931, "o", "\u001b[?25l\u001b[40;1H\u001b[1m-- INSERT --\u001b[23;7H\u001b[34h\u001b[?25h"]
[301.37078, "o", "\u001b[?25l\u001b[0m - loadedKMod: [\"i2c_dev\", \"i2c_bcm2835\"]\u001b[23;8H\u001b[34h\u001b[?25h"]
[301.559931, "o", "\u001b[?25l - loadedKMod: [\"i2c_dev\", \"i2c_bcm2835\"]\u001b[23;9H\u001b[34h\u001b[?25h"]
[301.964892, "o", "\u001b[?25l - loadedKMod: [\"i2c_dev\", \"i2c_bcm2835\"]\u001b[23;10H\u001b[34h\u001b[?25h"]
[302.133103, "o", "\u001b[?25l - loadedKMod: [\"i2c_dev\", \"i2c_bcm2835\"]\u001b[23;11H\u001b[34h\u001b[?25h"]
[305.924529, "o", "\u001b[?25l - loadedKMod: [\"i2c_dev\", \"i2c_bcm2835\"]\u001b[23;12H\u001b[34h\u001b[?25h"]
[306.082784, "o", "\u001b[?25l - loadedKMod: [\"i2c_dev\", \"i2c_bcm2835\"]\u001b[23;13H\u001b[34h\u001b[?25h"]
[307.432459, "o", "\u001b[40;1H\u001b[K\u001b[23;12H"]
[307.791758, "o", "\u001b[?25l"]
[307.791965, "o", "\u001b[34h\u001b[?25h\u001b[?25l\u001b[40;1H:"]
[307.792116, "o", "\u001b[34h\u001b[?25h"]
[308.196092, "o", "w"]
[308.388362, "o", "q"]
[309.64868, "o", "\r"]
[309.648758, "o", "\u001b[?25l"]
[309.648939, "o", "\"/private/var/folders/8w/vcjn9by91wg1rc4fg9jykvxm0000gn/T/kubectl-edit-hclci.yaml\""]
[309.676979, "o", " 143L, 6765C written"]
[309.68093, "o", "\r\r\r\n\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[309.94721, "o", "configmap/nfd-worker-conf edited\r\n"]
[309.953622, "o", "bash-5.0$ "]
[311.628638, "o", "c"]
[311.808377, "o", "l"]
[311.920452, "o", "e"]
[312.011262, "o", "a"]
[312.112496, "o", "r"]
[314.541879, "o", "\r\n"]
[314.546588, "o", "\u001b[H\u001b[J"]
[314.547007, "o", "bash-5.0$ "]
[350.829479, "o", "./scripts/get-labels.sh -d three && \\\r\n"]
[350.829694, "o", "> "]
[350.829913, "o", "for i in {1,2,3,4,5,7}; do \\\r\n"]
[350.83004, "o", "> "]
[350.830286, "o", "  echo \"==tp$i usb,i2c==\"; \\\r\n"]
[350.830498, "o", "> "]
[350.830825, "o", "  cat three/turingpi0$i.labels | grep usb; \\\r\n"]
[350.83096, "o", "> "]
[350.831302, "o", "  cat three/turingpi0$i.labels | grep i2c; \\\r\n"]
[350.831405, "o", "> "]
[350.831556, "o", "done"]
[352.152082, "o", "\r\n"]
[354.35777, "o", "==tp1 usb,i2c==\r\n"]
[354.364732, "o", "==tp2 usb,i2c==\r\n"]
[354.370365, "o", "==tp3 usb,i2c==\r\n"]
[354.373048, "o", "feature.node.kubernetes.io/usb-03_0c45_7603.present:true\r\n"]
[354.375986, "o", "==tp4 usb,i2c==\r\n"]
[354.381457, "o", "==tp5 usb,i2c==\r\n"]
[354.386732, "o", "==tp7 usb,i2c==\r\n"]
[354.391847, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[354.392113, "o", "bash-5.0$ "]
[395.949613, "o", "./scripts/get-labels.sh -d three && for i in {1,2,3,4,5,7}; do   echo \"==tp$i usb,i2c==\";   cat three/turingpi0$i.labels | grep usb;   cat three/turingpi0$i.labels | grep i2c; done"]
[397.332849, "o", "\r\n"]
[399.558007, "o", "==tp1 usb,i2c==\r\n"]
[399.563677, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[399.563894, "o", "==tp2 usb,i2c==\r\n"]
[399.569313, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[399.569529, "o", "==tp3 usb,i2c==\r\n"]
[399.574656, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[399.574875, "o", "==tp4 usb,i2c==\r\n"]
[399.580051, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[399.580261, "o", "==tp5 usb,i2c==\r\n"]
[399.585422, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[399.585601, "o", "==tp7 usb,i2c==\r\n"]
[399.590727, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[399.590989, "o", "bash-5.0$ "]
[409.830233, "o", "c"]
[410.045214, "o", "l"]
[410.123614, "o", "e"]
[410.190517, "o", "a"]
[410.314823, "o", "r"]
[410.528464, "o", "\r\n"]
[410.531034, "o", "\u001b[H\u001b[J"]
[410.53136, "o", "bash-5.0$ "]
[411.147836, "o", "clear"]
[411.742966, "o", "\b\b\b\b\b./scripts/get-labels.sh -d three && for i in {1,2,3,4,5,7}; do   echo \"==tp$i usb,i2c==\";   cat three/turingpi0$i.labels | grep usb;   cat three/turingpi0$i.labels | grep i2c; done"]
[412.462212, "o", "\r\n"]
[415.151332, "o", "==tp1 usb,i2c==\r\n"]
[415.156962, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[415.15718, "o", "==tp2 usb,i2c==\r\n"]
[415.162409, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[415.162638, "o", "==tp3 usb,i2c==\r\n"]
[415.167947, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[415.168174, "o", "==tp4 usb,i2c==\r\n"]
[415.17348, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[415.173698, "o", "==tp5 usb,i2c==\r\n"]
[415.178885, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[415.179095, "o", "==tp7 usb,i2c==\r\n"]
[415.184174, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[415.184443, "o", "bash-5.0$ "]
[432.106163, "o", "s"]
[432.276389, "o", "s"]
[432.331378, "o", "h"]
[432.770568, "o", " "]
[433.366906, "o", "\b\u001b[K"]
[433.535057, "o", "\b\u001b[K"]
[433.705057, "o", "\b\u001b[K"]
[433.885021, "o", "\b\u001b[K"]
[433.996228, "o", "c"]
[434.130109, "o", "l"]
[434.244005, "o", "e"]
[434.345635, "o", "a"]
[434.447217, "o", "r"]
[434.660545, "o", "\r\n"]
[434.663288, "o", "\u001b[H\u001b[J"]
[434.663599, "o", "bash-5.0$ "]
[435.009336, "o", "s"]
[435.178176, "o", "s"]
[435.245126, "o", "h"]
[435.425698, "o", " "]
[435.616468, "o", "t"]
[435.78576, "o", "p"]
[436.156496, "o", "1"]
[436.561269, "o", "\r\n"]
[437.524557, "o", "Linux turingpi01 5.4.51-v8+ #1333 SMP PREEMPT Mon Aug 10 16:58:35 BST 2020 aarch64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Thu Apr  1 11:46:41 2021 from fe80::1037:3e3e:51d:b135%eth0\r\r\n"]
[437.629259, "o", "\r\n"]
[437.634627, "o", "SSH is enabled and the default password for the 'pi' user has not been changed.\r\n"]
[437.640357, "o", "This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password.\r\n\r\n"]
[437.771455, "o", "\u001b[01;32mpi@turingpi01\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[447.196454, "o", "c"]
[447.371735, "o", "a"]
[447.513342, "o", "t"]
[447.881228, "o", " "]
[448.609914, "o", "E"]
[449.380139, "o", "\b\u001b[K"]
[449.548982, "o", "\b\u001b[K"]
[450.256705, "o", " "]
[450.80798, "o", "c"]
[450.842957, "o", ","]
[450.999402, "o", ","]
[451.374683, "o", "\b\u001b[K"]
[451.552026, "o", "\b\u001b[K"]
[451.686024, "o", "\b\u001b[K"]
[451.990058, "o", "<"]
[452.113529, "o", "<"]
[452.891037, "o", " "]
[453.381205, "o", "E"]
[453.825417, "o", "\b\u001b[K"]
[453.992521, "o", "\b\u001b[K"]
[454.381154, "o", "-"]
[454.605506, "o", " "]
[456.9121, "o", "E"]
[457.262164, "o", "O"]
[457.469199, "o", "f"]
[458.115276, "o", "\b\u001b[K"]
[458.480803, "o", "F"]
[460.287171, "o", " "]
[460.615943, "o", ">"]
[460.817051, "o", " "]
[461.168537, "o", "g"]
[461.353248, "o", "p"]
[461.531025, "o", "i"]
[461.742453, "o", "o"]
[463.514095, "o", "\r\n> "]
[465.28711, "o", "@"]
[465.875075, "o", "\b\u001b[K"]
[466.142057, "o", "#"]
[466.429775, "o", "!"]
[467.311773, "o", "/"]
[467.469666, "o", "b"]
[467.570911, "o", "i"]
[467.672188, "o", "n"]
[467.966585, "o", "/"]
[468.178878, "o", "s"]
[468.323946, "o", "h"]
[469.780383, "o", "\r\n> "]
[470.747279, "o", "e"]
[470.964842, "o", "c"]
[470.968011, "o", "h"]
[471.168611, "o", "o"]
[471.244496, "o", " "]
[471.63282, "o", "\""]
[472.104713, "o", "g"]
[472.264475, "o", "p"]
[472.53033, "o", "i"]
[472.776602, "o", "o"]
[473.258828, "o", "\""]
[474.513045, "o", "\r\n> "]
[474.973578, "o", "e"]
[475.153561, "o", "c"]
[475.233171, "o", "h"]
[475.320212, "o", "o"]
[475.42552, "o", " "]
[475.884679, "o", "\""]
[477.22394, "o", "p"]
[478.168401, "o", "\b\u001b[K"]
[478.401376, "o", "g"]
[478.517598, "o", "p"]
[478.759746, "o", "i"]
[478.944108, "o", "o"]
[480.302583, "o", "_"]
[480.70784, "o", "4"]
[480.813871, "o", "0"]
[481.213785, "o", "="]
[483.040768, "o", "i"]
[483.141085, "o", "n"]
[483.518354, "o", "p"]
[483.545949, "o", "u"]
[483.669197, "o", "t"]
[484.094021, "o", "\b\u001b[K"]
[484.255845, "o", "\b\u001b[K"]
[484.451491, "o", "\b\u001b[K"]
[484.580589, "o", "\b\u001b[K"]
[484.739109, "o", "\b\u001b[K"]
[485.060204, "o", "I"]
[485.111649, "o", "N"]
[485.3536, "o", "P"]
[485.493162, "o", "U"]
[485.566189, "o", "T"]
[486.220609, "o", "\""]
[488.036818, "o", "\r\n> "]
[488.891485, "o", "E"]
[489.14877, "o", "O"]
[489.403027, "o", "F"]
[489.994591, "o", "\r\n"]
[490.004465, "o", "\u001b[01;32mpi@turingpi01\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[492.498276, "o", "c"]
[492.604641, "o", "a"]
[492.749027, "o", "t"]
[492.840959, "o", " "]
[493.741289, "o", "g"]
[493.964135, "o", "p"]
[494.08756, "o", "i"]
[494.383861, "o", "o "]
[494.945255, "o", "\r\n"]
[494.946745, "o", "#!/bin/sh\r\necho \"gpio\"\r\n"]
[494.94744, "o", "echo \"gpio_40=INPUT\"\r\n"]
[494.952572, "o", "\u001b[01;32mpi@turingpi01\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[495.708675, "o", "m"]
[495.798368, "o", "v"]
[495.943971, "o", " "]
[496.68028, "o", "g"]
[496.834779, "o", "p"]
[497.046552, "o", "i"]
[497.264484, "o", "o "]
[500.412586, "o", "/"]
[500.930975, "o", "e"]
[501.175591, "o", "t"]
[501.433906, "o", "c"]
[501.626118, "o", "/"]
[501.951751, "o", "k"]
[502.177016, "o", "u"]
[502.586033, "o", "bernetes/"]
[503.413057, "o", "n"]
[503.57279, "o", "o"]
[504.156571, "o", "d"]
[504.403665, "o", "e"]
[504.610433, "o", "-feature-discovery/"]
[506.124991, "o", "s"]
[506.2266, "o", "o"]
[506.350238, "o", "u"]
[506.417293, "o", "r"]
[506.687502, "o", "ce.d/"]
[509.353978, "o", "."]
[509.658674, "o", "\r\n"]
[509.674713, "o", "mv: cannot move 'gpio' to '/etc/kubernetes/node-feature-discovery/source.d/./gpio'"]
[509.67578, "o", ": Permission denied\r\n"]
[509.676591, "o", "\u001b[01;32mpi@turingpi01\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[511.795595, "o", "mv gpio /etc/kubernetes/node-feature-discovery/source.d/."]
[512.669634, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[513.539495, "o", "\u001b[1@s"]
[513.66207, "o", "\u001b[1@u"]
[513.812008, "o", "\u001b[1@d"]
[513.970772, "o", "\u001b[1@o"]
[514.00186, "o", "\u001b[1@ "]
[514.473318, "o", "\r\n"]
[514.599652, "o", "\u001b[01;32mpi@turingpi01\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[515.340647, "o", "s"]
[515.45109, "o", "u"]
[515.575509, "o", "d"]
[515.64438, "o", "o"]
[515.654043, "o", " "]
[515.901303, "o", "c"]
[515.990582, "o", "h"]
[516.19391, "o", "m"]
[516.296071, "o", "o"]
[516.409704, "o", "d"]
[516.610199, "o", " "]
[517.423117, "o", "+"]
[517.695607, "o", "x"]
[517.82838, "o", " "]
[518.205057, "o", "/"]
[518.434767, "o", "e"]
[518.665469, "o", "t"]
[518.883833, "o", "c"]
[519.062892, "o", "/"]
[520.029603, "o", "k"]
[520.270648, "o", "u"]
[520.379228, "o", "b"]
[520.716982, "o", "ernetes/"]
[521.417061, "o", "n"]
[521.616601, "o", "o"]
[521.808345, "o", "d"]
[522.278307, "o", "e-feature-discovery/"]
[524.223857, "o", "s"]
[524.35159, "o", "o"]
[524.462586, "o", "u"]
[524.496168, "o", "r"]
[524.723024, "o", "ce.d/"]
[525.646816, "o", "g"]
[525.835641, "o", "p"]
[525.994693, "o", "i"]
[526.259708, "o", "o"]
[526.848822, "o", "\r\n"]
[526.974168, "o", "\u001b[01;32mpi@turingpi01\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[529.150697, "o", "e"]
[529.40997, "o", "x"]
[529.582378, "o", "i"]
[529.762838, "o", "t"]
[530.263566, "o", "\r\n"]
[530.264265, "o", "logout\r\n"]
[530.273678, "o", "Connection to turingpi01.local closed.\r\r\n"]
[530.275149, "o", "bash-5.0$ "]
[531.502854, "o", "c"]
[534.259052, "o", "l"]
[534.359609, "o", "e"]
[534.49575, "o", "a"]
[534.619039, "o", "r"]
[536.193648, "o", "\r\n"]
[536.198349, "o", "\u001b[H\u001b[J"]
[536.198683, "o", "bash-5.0$ "]
[568.464138, "o", "./scripts/get-labels.sh -d four && \\\r\n"]
[568.46434, "o", "> "]
[568.464517, "o", "for i in {1,2,3,4,5,7}; do \\\r\n"]
[568.464663, "o", "> "]
[568.464858, "o", "  echo \"==tp$i usb,i2c==\"; \\\r\n"]
[568.464989, "o", "> "]
[568.465279, "o", "  cat four/turingpi0$i.labels | grep usb; \\\r\n"]
[568.465417, "o", "> "]
[568.465703, "o", "  cat four/turingpi0$i.labels | grep i2c; \\\r\n"]
[568.46584, "o", "> "]
[568.466114, "o", "  cat four/turingpi0$i.labels | grep gpio; \\\r\n"]
[568.466203, "o", "> "]
[568.466258, "o", "done"]
[573.51147, "o", "\r\n"]
[575.990881, "o", "==tp1 usb,i2c==\r\n"]
[575.996967, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[575.999765, "o", "feature.node.kubernetes.io/gpio-gpio:true\r\nfeature.node.kubernetes.io/gpio-gpio_40:INPUT\r\n"]
[575.999979, "o", "==tp2 usb,i2c==\r\n"]
[576.005675, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[576.008672, "o", "==tp3 usb,i2c==\r\n"]
[576.013882, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[576.016774, "o", "==tp4 usb,i2c==\r\n"]
[576.021927, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[576.024807, "o", "==tp5 usb,i2c==\r\n"]
[576.0274, "o", "feature.node.kubernetes.io/usb-03_0c45_7603.present:true\r\n"]
[576.030118, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[576.032893, "o", "==tp7 usb,i2c==\r\n"]
[576.03785, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[576.040942, "o", "bash-5.0$ "]
[608.647945, "o", "exit\r\n"]
