{"version": 2, "width": 164, "height": 41, "timestamp": 1617369675, "idle_time_limit": 2.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.018233, "o", "bash-5.0$ "]
[0.624195, "o", "c"]
[0.782354, "o", "l"]
[0.927169, "o", "e"]
[1.051856, "o", "a"]
[1.18595, "o", "r"]
[2.176254, "o", "\r\n"]
[2.180106, "o", "\u001b[H\u001b[2J"]
[2.180467, "o", "bash-5.0$ "]
[4.606382, "o", "k"]
[4.809362, "o", "u"]
[4.932303, "o", "b"]
[5.034216, "o", "e"]
[5.472451, "o", "c"]
[5.766054, "o", "t"]
[5.867491, "o", "l"]
[6.01299, "o", " "]
[6.282399, "o", "g"]
[6.38353, "o", "e"]
[6.484879, "o", "t"]
[6.609088, "o", " "]
[6.800387, "o", "n"]
[6.890445, "o", "o"]
[6.957617, "o", "d"]
[7.127046, "o", "e"]
[7.474599, "o", "\r\n"]
[10.483647, "o", "NAME         STATUS   ROLES    AGE     VERSION\r\nturingpi03   Ready    <none>   7d12h   v1.20.4+k3s1\r\nturingpi02   Ready    <none>   7d12h"]
[10.483797, "o", "   v1.20.4+k3s1\r\nturingpi07   Ready    <none>   7d12h   v1.20.4+k3s1\r\nturingpi04   Ready    <none>   7d12h   v1.20.4+k3s1\r\nturingpi05   Ready    <none>   7d12h   v1.20.4+k3s1\r\nturingpi01   Ready    <none>   7d12h   v1.20.4+k3s1\r\n"]
[10.486665, "o", "bash-5.0$ "]
[12.268342, "o", "."]
[12.60516, "o", "/"]
[12.954055, "o", "s"]
[13.224429, "o", "c"]
[13.527859, "o", "r"]
[13.775504, "o", "i"]
[13.922074, "o", "p"]
[14.12428, "o", "t"]
[14.439432, "o", "s"]
[15.42899, "o", "/"]
[15.796073, "o", "g"]
[15.946306, "o", "e"]
[16.070322, "o", "t"]
[16.441122, "o", "-"]
[16.70066, "o", "l"]
[16.928363, "o", "abels.sh "]
[18.230527, "o", "-"]
[18.410755, "o", "d"]
[18.646465, "o", " "]
[19.008121, "o", "z"]
[19.219974, "o", "e"]
[19.534934, "o", "r"]
[19.714614, "o", "o"]
[21.110899, "o", "\r\n"]
[23.235886, "o", "bash-5.0$ "]
[30.70742, "o", "c"]
[30.853174, "o", "a"]
[31.056028, "o", "t"]
[31.956226, "o", " "]
[32.855827, "o", "."]
[33.002358, "o", "/"]
[33.508279, "o", "z"]
[33.755842, "o", "e"]
[34.115696, "o", "ro/"]
[35.915035, "o", "t"]
[36.276059, "o", "u"]
[36.366503, "o", "r"]
[36.670327, "o", "\u0007ingpi0"]
[37.412391, "o", "1"]
[37.873981, "o", "."]
[38.311031, "o", "l"]
[39.302851, "o", "abels "]
[40.966583, "o", "\r\n"]
[40.972521, "o", "beta.kubernetes.io/instance-type:k3s\r\nbeta.kubernetes.io/os:linux\r\nk3s.io/hostname:turingpi01\r\nk3s.io/internal-ip:192.168.8.218\r\nkubernetes.io/arch:arm64\r\nkubernetes.io/hostname:turingpi01\r\nkubernetes.io/os:linux\r\nmap[beta.kubernetes.io/arch:arm64\r\nnode.kubernetes.io/instance-type:k3s]\r\n"]
[40.972894, "o", "bash-5.0$ "]
[47.514144, "o", "c"]
[47.627066, "o", "l"]
[47.763073, "o", "e"]
[47.886161, "o", "a"]
[47.998537, "o", "r"]
[49.393632, "o", "\r\n"]
[49.396289, "o", "\u001b[H\u001b[2J"]
[49.396616, "o", "bash-5.0$ "]
[51.01459, "o", "k"]
[51.217124, "o", "u"]
[51.317676, "o", "b"]
[51.441746, "o", "e"]
[51.700579, "o", "c"]
[51.891693, "o", "t"]
[51.992498, "o", "l"]
[52.127498, "o", " "]
[52.363721, "o", "a"]
[52.487616, "o", "p"]
[52.623205, "o", "p"]
[52.814209, "o", "l"]
[53.048741, "o", "y"]
[53.16254, "o", " "]
[53.421584, "o", "-"]
[53.590139, "o", "f"]
[53.692529, "o", " "]
[55.569605, "o", "k"]
[55.851899, "o", "8"]
[55.976333, "o", "s"]
[56.245593, "o", "-"]
[56.504317, "o", "c"]
[56.56082, "o", "o"]
[56.661516, "o", "n"]
[56.807985, "o", "f"]
[57.303946, "o", "i"]
[57.449013, "o", "g"]
[58.328946, "o", "/"]
[59.012867, "o", "n"]
[59.382924, "o", "f"]
[59.596747, "o", "d"]
[60.012641, "o", "-"]
[60.430352, "o", "\u0007"]
[61.027307, "o", "m"]
[61.152496, "o", "aster.yaml "]
[62.478276, "o", "\r\n"]
[62.843622, "o", "namespace/node-feature-discovery created\r\n"]
[62.927345, "o", "serviceaccount/nfd-master created\r\n"]
[62.984142, "o", "clusterrole.rbac.authorization.k8s.io/nfd-master created\r\n"]
[63.034892, "o", "clusterrolebinding.rbac.authorization.k8s.io/nfd-master created\r\n"]
[63.09082, "o", "deployment.apps/nfd-master created\r\n"]
[63.148257, "o", "service/nfd-master created\r\n"]
[63.154013, "o", "bash-5.0$ "]
[65.166712, "o", "k"]
[65.502837, "o", "u"]
[65.639735, "o", "b"]
[65.852885, "o", "e"]
[66.314669, "o", "c"]
[66.821097, "o", "t"]
[67.012883, "o", "l"]
[67.372682, "o", " "]
[67.575229, "o", "a"]
[67.675564, "o", "p"]
[67.811784, "o", "p"]
[67.980206, "o", "l"]
[68.20533, "o", "y"]
[68.317214, "o", " "]
[68.542359, "o", "-"]
[68.665536, "o", "f"]
[68.81167, "o", " "]
[69.149723, "o", "k"]
[69.397609, "o", "8"]
[69.486682, "o", "s"]
[69.971117, "o", "-"]
[70.207442, "o", "c"]
[70.296773, "o", "o"]
[70.409237, "o", "n"]
[70.509134, "o", "f"]
[70.621629, "o", "i"]
[70.758458, "o", "g"]
[71.118223, "o", "/"]
[71.782775, "o", "n"]
[72.029256, "o", "f"]
[72.288597, "o", "d"]
[72.613654, "o", "-"]
[72.82896, "o", "w"]
[73.098269, "o", "orker-daemonset.yaml "]
[75.889013, "o", "\r\n"]
[76.212147, "o", "daemonset.apps/nfd-worker created\r\n"]
[76.312631, "o", "configmap/nfd-worker-conf created\r\n"]
[76.318324, "o", "bash-5.0$ "]
[153.325342, "o", "c"]
[153.390509, "o", "l"]
[153.548917, "o", "e"]
[153.753351, "o", "r"]
[154.427501, "o", "\b\u001b[K"]
[154.528357, "o", "a"]
[154.742787, "o", "r"]
[155.349459, "o", "\r\n"]
[155.352466, "o", "\u001b[H\u001b[2J"]
[155.352841, "o", "bash-5.0$ "]
[157.509844, "o", "."]
[157.712199, "o", "/"]
[158.275011, "o", "s"]
[158.691367, "o", "c"]
[159.512298, "o", "ripts/"]
[161.70709, "o", "g"]
[161.908808, "o", "e"]
[162.077452, "o", "t"]
[162.335725, "o", "-labels.sh "]
[163.180688, "o", "-"]
[163.449284, "o", "d"]
[164.058472, "o", " "]
[164.631412, "o", "o"]
[164.721389, "o", "n"]
[164.800198, "o", "e"]
[166.679343, "o", "\r\n"]
[168.704994, "o", "bash-5.0$ "]
[170.515729, "o", "c"]
[170.649784, "o", "a"]
[170.998612, "o", "t"]
[171.302784, "o", " "]
[171.640281, "o", "."]
[172.370999, "o", "/"]
[172.664211, "o", "o"]
[172.776102, "o", "n"]
[172.888937, "o", "e"]
[173.170955, "o", "/"]
[173.6539, "o", "t"]
[173.82389, "o", "u"]
[173.89076, "o", "r"]
[174.126445, "o", "\u0007ingpi0"]
[175.170798, "o", "1"]
[175.476035, "o", "."]
[175.836484, "o", "labels "]
[176.713949, "o", "\r\n"]
[176.716874, "o", "beta.kubernetes.io/instance-type:k3s\r\nbeta.kubernetes.io/os:linux\r\nfeature.node.kubernetes.io/cpu-cpuid.EDSP:true\r\nfeature.node.kubernetes.io/cpu-cpuid.FASTMUL:true\r\nfeature.node.kubernetes.io/cpu-cpuid.HALF:true\r\nfeature.node.kubernetes.io/cpu-cpuid.IDIVA:true\r\nfeature.node.kubernetes.io/cpu-cpuid.IDIVT:true\r\nfeature.node.kubernetes.io/cpu-cpuid.LPAE:true\r\nfeature.node.kubernetes.io/cpu-cpuid.NEON:true\r\nfeature.node.kubernetes.io/cpu-cpuid.THUMB:true\r\nfeature.node.kubernetes.io/cpu-cpuid.TLS:true\r\nfeature.node.kubernetes.io/cpu-cpuid.VFP:true\r\nfeature.node.kubernetes.io/cpu-cpuid.VFPD32:true\r\nfeature.node.kubernetes.io/cpu-cpuid.VFPv3:true\r\nfeature.node.kubernetes.io/cpu-cpuid.VFPv4:true\r\nfeature.node.kubernetes.io/kernel-version.full:5.4.51-v8\r\nfeature.node.kubernetes.io/kernel-version.major:5\r\nfeature.node.kubernetes.io/kernel-version.minor:4\r\nfeature.node.kubernetes.io/kernel-version.revision:51\r\nfeature.node.kuberne"]
[176.716923, "o", "tes.io/storage-nonrotationaldisk:true\r\nfeature.node.kubernetes.io/system-os_release.ID:raspbian\r\nfeature.node.kubernetes.io/system-os_release.VERSION_ID.major:10\r\nfeature.node.kubernetes.io/system-os_release.VERSION_ID:10\r\nfeature.node.kubernetes.io/usb-ff_0424_ec00.present:true\r\nk3s.io/hostname:turingpi01\r\nk3s.io/internal-ip:192.168.8.218\r\nkubernetes.io/arch:arm64\r\nkubernetes.io/hostname:turingpi01\r\nkubernetes.io/os:linux\r\nmap[beta.kubernetes.io/arch:arm64\r\nnode.kubernetes.io/instance-type:k3s]\r\n"]
[176.717316, "o", "bash-5.0$ "]
[179.707416, "o", "c"]
[180.009742, "o", "l"]
[180.29185, "o", "e"]
[180.426105, "o", "a"]
[180.629972, "o", "r"]
[185.151374, "o", "\r\n"]
[185.154068, "o", "\u001b[H\u001b[2J"]
[185.154374, "o", "bash-5.0$ "]
[189.742559, "o", "k"]
[189.978048, "o", "u"]
[190.269152, "o", "e"]
[190.360483, "o", "b"]
[190.946616, "o", "\b\u001b[K"]
[191.091436, "o", "\b\u001b[K"]
[191.171217, "o", "b"]
[191.294944, "o", "e"]
[191.631613, "o", "c"]
[191.856761, "o", "t"]
[191.969361, "o", "l"]
[192.070262, "o", " "]
[193.578983, "o", "e"]
[193.791568, "o", "d"]
[193.938455, "o", "i"]
[194.263966, "o", "t"]
[194.455884, "o", " "]
[194.816191, "o", "c"]
[194.906477, "o", "o"]
[194.984773, "o", "n"]
[195.074357, "o", "f"]
[195.186887, "o", "i"]
[195.299337, "o", "g"]
[195.602648, "o", "m"]
[195.738218, "o", "a"]
[196.019892, "o", "p"]
[197.224052, "o", " "]
[197.57246, "o", "n"]
[197.796935, "o", "f"]
[198.010838, "o", "d"]
[198.404427, "o", "-"]
[198.686241, "o", "w"]
[198.799567, "o", "o"]
[199.384317, "o", "r"]
[199.551597, "o", "k"]
[199.688088, "o", "e"]
[199.799811, "o", "r"]
[200.125591, "o", "-"]
[200.384225, "o", "c"]
[200.473308, "o", "o"]
[200.607978, "o", "n"]
[200.710676, "o", "f"]
[201.070529, "o", " "]
[201.250576, "o", "-"]
[201.746204, "o", "n"]
[201.903162, "o", " "]
[202.320541, "o", "n"]
[202.443722, "o", "o"]
[202.555556, "o", "d"]
[202.747681, "o", "e"]
[203.0617, "o", "-"]
[203.275625, "o", "f"]
[203.455486, "o", "e"]
[203.61503, "o", "a"]
[203.850592, "o", "t"]
[203.995591, "o", "u"]
[204.052559, "o", "r"]
[204.119472, "o", "e"]
[204.772941, "o", "-"]
[204.919066, "o", "d"]
[205.087607, "o", "i"]
[205.187402, "o", "s"]
[205.402403, "o", "c"]
[205.54832, "o", "o"]
[205.661128, "o", "v"]
[205.874638, "o", "e"]
[206.022071, "o", "r"]
[206.077911, "o", "y"]
[207.776743, "o", "\r\n"]
[208.147819, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;41r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[208.152261, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[41;1H\"/var/folders/8w/vcjn9by91wg1rc4fg9jykvxm0000gn/T/kubectl-edit-uj2ss.yaml\""]
[208.152401, "o", " 140L, 6663C"]
[208.152984, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[208.153016, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[208.153786, "o", "\u001b[1;1H# Please edit the object below. Lines beginning with a '#' will be ignored,\r\n# and an empty file will abort the edit. If an error occurs while saving this file will be\r\n# reopened with the relevant failures.\r\n#\r\napiVersion: v1\r\ndata:\r\n  nfd-worker.conf: |\r\n    #core:\r\n    #  labelWhiteList:\r\n    #  noPublish: false\r\n    #  sleepInterval: 60s\r\n    #  sources: [all]\r\n    #  klog:\r\n    #    addDirHeader: false\r\n    #    alsologtostderr: false\r\n    #    logBacktraceAt:\r\n    #    logtostderr: true\r\n    #    skipHeaders: false\r\n    #    stderrthreshold: 2\r\n    #    v: 0\r\n    #    vmodule:\r\n    ##   NOTE: the following options are not dynamically run-time configurable\r\n    ##\u001b[9Cand require a nfd-worker restart to take effect after being changed\r\n    #    logDir:\r\n    #    logFile:\r\n    #    logFileMaxSize: 1800\r\n    #    skipLogHeaders: false\r\n    #sources:\r\n    #  cpu:\r\n    #    cpuid:\r\n    ##     NOTE: whitelist has priority over blacklist\r\n    #      attributeBlacklist:\r\n    #\u001b[8C- \"BMI1\"\r\n    #\u001b[8C- \"BMI2"]
[208.153861, "o", "\"\r\n    #\u001b[8C- \"CLMUL\"\r\n    #\u001b[8C- \"CMOV\"\r\n    #\u001b[8C- \"CX16\"\r\n    #\u001b[8C- \"ERMS\"\r\n    #\u001b[8C- \"F16C\"\r\n    #\u001b[8C- \"HTT\"\u001b[1;1H\u001b[?25h"]
[208.154256, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H# Please edit the object below. Lines beginning with a '#' will be ignored,\r\n# and an empty file will abort the edit. If an error occurs while saving this file will be\r\n# reopened with the relevant failures.\r\n#\r\napiVersion: v1\r\ndata:\r\n  nfd-worker.conf: |\r\n    #core:\r\n    #  labelWhiteList:\r\n    #  noPublish: false\r\n    #  sleepInterval: 60s\r\n    #  sources: [all]\r\n    #  klog:\r\n    #    addDirHeader: false\r\n    #    alsologtostderr: false\r\n    #    logBacktraceAt:\r\n    #    logtostderr: true\r\n    #    skipHeaders: false\r\n    #    stderrthreshold: 2\r\n    #    v: 0\r\n    #    vmodule:\r\n    ##   NOTE: the following options are not dynamically run-time configurable\r\n    ##\u001b[9Cand require a nfd-worker restart to take effect after being changed\r\n    #    logDir:\r\n    #    logFile:\r\n    #    logFileMaxSize: 1800\r\n    #    skipLogHeaders: false\r\n    #sources:\r\n    #  cpu:\r\n    #    cpuid:\r\n    ##     NOTE: whitelist has priority over blacklist\r\n    #      attributeBlacklist:\r\n    #\u001b[8C"]
[208.154348, "o", "- \"BMI1\"\r\n    #\u001b[8C- \"BMI2\"\r\n    #\u001b[8C- \"CLMUL\"\r\n    #\u001b[8C- \"CMOV\"\r\n    #\u001b[8C- \"CX16\"\r\n    #\u001b[8C- \"ERMS\"\r\n    #\u001b[8C- \"F16C\"\r\n    #\u001b[8C- \"HTT\"\r\n\"/var/folders/8w/vcjn9by91wg1rc4fg9jykvxm0000gn/T/kubectl-edit-uj2ss.yaml\" 140L, 6663C\u001b[1;1H\u001b[?25h"]
[211.364971, "o", "\u001b[?25l\u001b[41;1H\u001b[K\u001b[41;1H/\u001b[?2004h"]
[211.365027, "o", "\u001b[?25h"]
[211.736132, "o", "s"]
[211.860028, "o", "o"]
[211.949895, "o", "u"]
[212.051429, "o", "r"]
[212.332456, "o", "c"]
[212.535366, "o", "e"]
[212.748015, "o", "s"]
[213.076393, "o", "\r"]
[213.076462, "o", "\u001b[?25l"]
[213.076863, "o", "\u001b[12;8H\u001b[?25h"]
[214.110401, "o", "\u001b[?25l\u001b[41;1H"]
[214.110613, "o", "\u001b[28;6H\u001b[?25h"]
[215.235677, "o", "\b"]
[215.651473, "o", "\u001b[?25lsources:\u001b[28;13H\u001b[K\u001b[28;5H\u001b[?25h"]
[217.507926, "o", "\u001b[?25l\u001b[41;1H\u001b[K\u001b[41;1H/\u001b[?2004h\u001b[?25h"]
[219.555463, "o", "u"]
[219.679339, "o", "s"]
[219.948892, "o", "b"]
[220.3198, "o", "\r\u001b[?25l"]
[220.320241, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;5H#\u001b[8C- \"SSSE3\"\r\n    #      attributeWhitelist:\r\n    #  kernel:\r\n    #    kconfigFile: \"/path/to/kconfig\"\r\n    #    configOpts:\r\n    #      - \"NO_HZ\"\r\n    #      - \"X86\"\r\n    #      - \"DMI\"\r\n    #  pci:\r\n    #    deviceClassWhitelist:\r\n    #      - \"0200\"\r\n    #      - \"03\"\r\n    #      - \"12\"\r\n    #    deviceLabelFields:\r\n    #      - \"class\"\r\n    #      - \"vendor\"\r\n    #      - \"device\"\r\n    #      - \"subsystem_vendor\"\r\n    #      - \"subsystem_device\"\r\n    #  usb:\r\n    #    deviceClassWhitelist:\r\n    #      - \"0e\"\r\n    #      - \"ef\"\r\n    #      - \"fe\"\r\n    #      - \"ff\"\r\n    #    deviceLabelFields:\r\n    #      - \"class\"\r\n    #      - \"vendor\"\r\n    #      - \"device\"\r\n    #  custom:\r\n    #    - name: \"my.kernel.feature\"\r\n    #      matchOn:\r\n    #\u001b[8C- loadedKMod: [\"example_kmod1\", \"example_kmod2\"]\r\n    #    - name: \"my.pci.feature\"\r\n    #      matchOn:\r\n    #\u001b[8C- pciId:\r\n    #\u001b[12Cclass: [\"0200\"]\r\n    #\u001b[12Cvendor: [\"15b3\"]\r\n    #\u001b[12Cdevice: [\"1014\", \"1017\"]\r\n    #\u001b[8C- pciId :\u001b[20;"]
[220.320358, "o", "8H\u001b[?25h"]
[221.255077, "o", "\b"]
[221.424309, "o", "\b"]
[221.748286, "o", "\b"]
[222.090417, "o", "\u001b[?25l  usb:\u001b[20;11H\u001b[K\u001b[20;5H\u001b[?25h"]
[222.941953, "o", "\r\n    "]
[223.088472, "o", "\r\n    "]
[223.594105, "o", "\u001b[21;5H"]
[224.044394, "o", "\u001b[?25l    deviceClassWhitelist:\u001b[21;30H\u001b[K\u001b[21;5H\u001b[?25h"]
[224.402838, "o", "\r\n    "]
[225.834713, "o", "\u001b[?25l      - \"0e\"\u001b[22;17H\u001b[K\u001b[22;5H\u001b[?25h"]
[226.609662, "o", " "]
[226.78916, "o", " "]
[226.912795, "o", " "]
[227.04853, "o", " "]
[227.194543, "o", " "]
[227.385006, "o", " "]
[227.555157, "o", "-"]
[227.700953, "o", " "]
[227.858014, "o", "\""]
[228.004181, "o", "0"]
[229.073241, "o", "\u001b[?25l3\b\u001b[?25h"]
[230.423698, "o", "\u001b[23;15H"]
[231.514767, "o", "\u0007\u001b[24;15H"]
[231.683064, "o", "\u001b[25;15H"]
[232.065339, "o", "\u001b[26;15H"]
[232.470671, "o", "\b\b\b\b\b"]
[232.830616, "o", "\b\b\b\b\b"]
[234.361907, "o", "\u001b[?25l    deviceLabelFields:\u001b[26;27H\u001b[K\u001b[26;5H\u001b[?25h"]
[234.663259, "o", "\r\n    "]
[234.888739, "o", "\u001b[?25l      - \"class\"\u001b[27;20H\u001b[K\u001b[27;5H\u001b[?25h"]
[235.260934, "o", "\r\n    "]
[235.495728, "o", "\u001b[?25l      - \"vendor\"\u001b[28;21H\u001b[K\u001b[28;5H\u001b[?25h"]
[235.851312, "o", "\r\n    "]
[236.071408, "o", "\u001b[?25l      - \"device\"\u001b[29;21H\u001b[K\u001b[29;5H\u001b[?25h"]
[237.81557, "o", "\u0007\u001b[?25l\u001b[41;1H:\u001b[?2004h"]
[237.815638, "o", "\u001b[?25h"]
[238.17515, "o", "w"]
[238.320935, "o", "q"]
[242.459636, "o", "\r"]
[242.459756, "o", "\u001b[?25l\u001b[?2004l"]
[242.459863, "o", "\"/private/var/folders/8w/vcjn9by91wg1rc4fg9jykvxm0000gn/T/kubectl-edit-uj2ss.yaml\""]
[242.487761, "o", " 140L, 6655C written"]
[242.492743, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[242.726299, "o", "configmap/nfd-worker-conf edited\r\n"]
[242.732049, "o", "bash-5.0$ "]
[321.486373, "o", "j"]
[322.126566, "o", "\b\u001b[K"]
[322.497785, "o", "c"]
[322.609767, "o", "l"]
[322.74547, "o", "e"]
[322.85879, "o", "a"]
[323.004903, "o", "r"]
[325.930114, "o", "\r\n"]
[325.937421, "o", "\u001b[H\u001b[2J"]
[325.937832, "o", "bash-5.0$ "]
[327.629321, "o", "."]
[327.831038, "o", "/"]
[328.582995, "o", "g"]
[329.046626, "o", "\b\u001b[K"]
[329.090457, "o", "s"]
[329.349239, "o", "c"]
[329.540621, "o", "r"]
[329.732772, "o", "ipts/"]
[330.620895, "o", "g"]
[330.755586, "o", "e"]
[330.936547, "o", "t"]
[331.20608, "o", "-"]
[331.397344, "o", "l"]
[331.555166, "o", "abels.sh "]
[332.680889, "o", "-"]
[333.275636, "o", "d"]
[333.501191, "o", " "]
[334.052647, "o", "t"]
[334.276933, "o", "w"]
[334.435154, "o", "o"]
[335.234022, "o", "\r\n"]
[337.443294, "o", "bash-5.0$ "]
[341.312588, "o", "for i in {1,2,3,4,5,7}; do \\\r\n"]
[341.312728, "o", "> "]
[341.312895, "o", "  echo \"==tp$i usb==\"; \\\r\n"]
[341.313002, "o", "> "]
[341.313292, "o", "  cat two/turingpi0$i.labels | grep usb; \\\r\n"]
[341.313418, "o", "> "]
[341.313486, "o", "done"]
[346.08007, "o", "\r\n"]
[346.080212, "o", "==tp1 usb==\r\n"]
[346.086872, "o", "==tp2 usb==\r\n"]
[346.089865, "o", "==tp3 usb==\r\n"]
[346.093002, "o", "==tp4 usb==\r\n"]
[346.096035, "o", "==tp5 usb==\r\n"]
[346.098602, "o", "feature.node.kubernetes.io/usb-03_0c45_7603.present:true\r\n"]
[346.09885, "o", "==tp7 usb==\r\n"]
[346.101737, "o", "bash-5.0$ "]
[447.546902, "o", "for i in {1,2,3,4,5,7}; do   echo \"==tp$i usb==\";   cat two/turingpi0$i.labels | grep usb; done"]
[448.096599, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./scripts/get-labels.sh -d two\u001b[K"]
[449.951497, "o", "\r\n"]
[452.096123, "o", "bash-5.0$ "]
[452.799276, "o", "./scripts/get-labels.sh -d two"]
[453.260269, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfor i in {1,2,3,4,5,7}; do   echo \"==tp$i usb==\";   cat two/turingpi0$i.labels | grep usb; done"]
[455.870323, "o", "\r\n"]
[455.870478, "o", "==tp1 usb==\r\n"]
[455.874378, "o", "==tp2 usb==\r\n"]
[455.877618, "o", "==tp3 usb==\r\n"]
[455.880501, "o", "feature.node.kubernetes.io/usb-03_0c45_7603.present:true\r\n"]
[455.880744, "o", "==tp4 usb==\r\n"]
[455.883733, "o", "==tp5 usb==\r\n"]
[455.886582, "o", "==tp7 usb==\r\n"]
[455.889581, "o", "bash-5.0$ "]
[461.900917, "o", "c"]
[462.101136, "o", "l"]
[462.542253, "o", "e"]
[462.74396, "o", "a"]
[462.912048, "o", "r"]
[467.863945, "o", "\r\n"]
[467.866971, "o", "\u001b[H\u001b[2J"]
[467.86734, "o", "bash-5.0$ "]
[473.36412, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[474.16289, "o", "\b\b\bk': kubectl edit configmap nfd-worker-conf -n node-feature-discovery\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[478.382149, "o", "\r\u001b[13Pbash-5.0$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[478.694394, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;41r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[478.697883, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[41;1H\"/var/folders/8w/vcjn9by91wg1rc4fg9jykvxm0000gn/T/kubectl-edit-r2cui.yaml\""]
[478.697926, "o", " 140L, 6655C"]
[478.698308, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[478.698437, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[478.698756, "o", "\u001b[1;1H# Please edit the object below. Lines beginning with a '#' will be ignored,\r\n# and an empty file will abort the edit. If an error occurs while saving this file will be\r\n# reopened with the relevant failures.\r\n#\r\napiVersion: v1\r\ndata:\r\n  nfd-worker.conf: |\r\n    #core:\r\n    #  labelWhiteList:\r\n    #  noPublish: false\r\n    #  sleepInterval: 60s\r\n    #  sources: [all]\r\n    #  klog:\r\n    #    addDirHeader: false\r\n    #    alsologtostderr: false\r\n    #    logBacktraceAt:\r\n    #    logtostderr: true\r\n    #    skipHeaders: false\r\n    #    stderrthreshold: 2\r\n    #    v: 0\r\n    #    vmodule:\r\n    ##   NOTE: the following options are not dynamically run-time configurable\r\n    ##\u001b[9Cand require a nfd-worker restart to take effect after being changed\r\n    #    logDir:\r\n    #    logFile:\r\n    #    logFileMaxSize: 1800\r\n    #    skipLogHeaders: false\r\n    sources:\r\n    #  cpu:\r\n    #    cpuid:\r\n    ##     NOTE: whitelist has priority over blacklist\r\n    #      attributeBlacklist:\r\n    #\u001b[8C- \"BMI1\"\r\n    #\u001b[8C- \"BMI2\""]
[478.698787, "o", "\r\n    #\u001b[8C- \"CLMUL\"\r\n    #\u001b[8C- \"CMOV\"\r\n    #\u001b[8C- \"CX16\"\r\n    #\u001b[8C- \"ERMS\"\r\n    #\u001b[8C- \"F16C\"\r\n    #\u001b[8C- \"HTT\"\u001b[1;1H\u001b[?25h"]
[478.703648, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H# Please edit the object below. Lines beginning with a '#' will be ignored,\r\n# and an empty file will abort the edit. If an error occurs while saving this file will be\r\n# reopened with the relevant failures.\r\n#\r\napiVersion: v1\r\ndata:\r\n  nfd-worker.conf: |\r\n    #core:\r\n    #  labelWhiteList:\r\n    #  noPublish: false\r\n    #  sleepInterval: 60s\r\n    #  sources: [all]\r\n    #  klog:\r\n    #    addDirHeader: false\r\n    #    alsologtostderr: false\r\n    #    logBacktraceAt:\r\n    #    logtostderr: true\r\n    #    skipHeaders: false\r\n    #    stderrthreshold: 2\r\n    #    v: 0\r\n    #    vmodule:\r\n    ##   NOTE: the following options are not dynamically run-time configurable\r\n    ##\u001b[9Cand require a nfd-worker restart to take effect after being changed\r\n    #    logDir:\r\n    #    logFile:\r\n    #    logFileMaxSize: 1800\r\n    #    skipLogHeaders: false\r\n    sources:\r\n    #  cpu:\r\n    #    cpuid:\r\n    ##     NOTE: whitelist has priority over blacklist\r\n    #      attributeBlacklist:\r\n    #\u001b[8C-"]
[478.703781, "o", " \"BMI1\"\r\n    #\u001b[8C- \"BMI2\"\r\n    #\u001b[8C- \"CLMUL\"\r\n    #\u001b[8C- \"CMOV\"\r\n    #\u001b[8C- \"CX16\"\r\n    #\u001b[8C- \"ERMS\"\r\n    #\u001b[8C- \"F16C\"\r\n    #\u001b[8C- \"HTT\"\r\n\"/var/folders/8w/vcjn9by91wg1rc4fg9jykvxm0000gn/T/kubectl-edit-r2cui.yaml\" 140L, 6655C\u001b[1;1H\u001b[?25h"]
[480.890745, "o", "\u001b[?25l\u001b[41;1H\u001b[K\u001b[41;1H/\u001b[?2004h\u001b[?25h"]
[481.53161, "o", "c"]
[481.666563, "o", "u"]
[481.813534, "o", "s"]
[482.14292, "o", "t"]
[482.262715, "o", "o"]
[482.353573, "o", "m"]
[482.657145, "o", "\r\u001b[?25l"]
[482.657547, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;5H#      - \"0200\"\r\n    #      - \"03\"\r\n    #      - \"12\"\r\n    #    deviceLabelFields:\r\n    #      - \"class\"\r\n    #      - \"vendor\"\r\n    #      - \"device\"\r\n    #      - \"subsystem_vendor\"\r\n    #      - \"subsystem_device\"\u001b[10;7Husb:\u001b[11;9HdeviceClassWhitelist:\u001b[12;11H- \"03\"\r\n    #      - \"ef\"\r\n    #      - \"fe\"\r\n    #      - \"ff\"\u001b[16;9HdeviceLabelFields:\u001b[17;11H- \"class\"\u001b[18;11H- \"vendor\"\u001b[19;11H- \"device\"\r\n    #  custom:\r\n    #    - name: \"my.kernel.feature\"\r\n    #      matchOn:\r\n    #\u001b[8C- loadedKMod: [\"example_kmod1\", \"example_kmod2\"]\r\n    #    - name: \"my.pci.feature\"\r\n    #      matchOn:\r\n    #\u001b[8C- pciId:\r\n    #\u001b[12Cclass: [\"0200\"]\r\n    #\u001b[12Cvendor: [\"15b3\"]\r\n    #\u001b[12Cdevice: [\"1014\", \"1017\"]\r\n    #\u001b[8C- pciId :\r\n    #\u001b[12Cvendor: [\"8086\"]\r\n    #\u001b[12Cdevice: [\"1000\", \"1100\"]\r\n    #    - name: \"my.usb.feature\"\r\n    #      matchOn:\r\n    #\u001b[8C- usbId:\r\n    #\u001b[10Cclass: [\"ff\"]\r\n    #\u001b[10Cvendor: [\"03e7\"]\r\n    #\u001b[10Cdevice: [\"2485\"]\r\n    #\u001b[8C- usbId:\r\n    #\u001b[10Cclass: [\"fe\"]\u001b[20;8H\u001b[?"]
[482.657656, "o", "25h"]
[483.770936, "o", "\b"]
[483.928133, "o", "\b"]
[484.816922, "o", "\b"]
[487.799472, "o", "\u001b[?25l  custom:\u001b[20;14H\u001b[K\u001b[20;5H\u001b[?25h"]
[489.1299, "o", "\u001b[?25l\u001b[41;1H\u001b[1m-- INSERT --\u001b[21;40r\u001b[m\u001b[21;1H\u001b[L\u001b[1;41r\u001b[21;1H\u001b[?25h"]
[499.009744, "o", "\u001b[?25l\u001b[22;40r\u001b[22;1H\u001b[3L\u001b[1;41r\u001b[21;1Hcustom:\r\n  - name: \"i2c-power-management\"\r\n    matchOn:\u001b[24;7H-\u001b[41;11H\u001b[1m(paste) --\u001b[24;8H\u001b[?25h"]
[499.010904, "o", "\u001b[?25l\u001b[m loadedKMod: \u001b[46m[\u001b[m\"i2c_dev\", \"i2c_bcm2835\"\u001b[46m]\u001b[?25h"]
[500.75196, "o", "\u001b[m\u001b[41;1H\u001b[K\u001b[24;46H"]
[501.332926, "o", "\u001b[?25l"]
[501.333882, "o", "\u001b[?25h\u001b[?25l\u001b[24;21H[\u001b[24C]\u001b[23;12H\u001b[?25h"]
[501.52389, "o", "\u001b[22;32H"]
[501.879807, "o", "\u001b[21;7H"]
[502.457989, "o", "\u001b[?25l\u001b[21;40r\u001b[40;1H\r\n\u001b[1;41r\u001b[40;5H#\u001b[10Cvendor: [\"03e7\"]\u001b[21;3H\u001b[?25h"]
[503.403176, "o", "\u001b[?25l\u001b[41;1H\u001b[1m-- INSERT --\u001b[21;3H\u001b[?25h"]
[503.9428, "o", "\u001b[?25l\u001b[m - name: \"i2c-power-management\"\r   \u001b[?25h"]
[504.247089, "o", "\u001b[?25l - name: \"i2c-power-management\"\r    \u001b[?25h"]
[504.696898, "o", "\u001b[?25l - name: \"i2c-power-management\"\r     \u001b[?25h"]
[505.022739, "o", "\u001b[?25l - name: \"i2c-power-management\"\u001b[21;7H\u001b[?25h"]
[505.541691, "o", "\u001b[?25l - name: \"i2c-power-management\"\u001b[21;8H\u001b[?25h"]
[505.709031, "o", "\u001b[?25l - name: \"i2c-power-management\"\u001b[21;9H\u001b[?25h"]
[506.378191, "o", "\u001b[41;1H\u001b[K\u001b[21;8H"]
[506.653921, "o", "\u001b[?25l"]
[506.654324, "o", "\u001b[?25h\u001b[22;8H"]
[507.137714, "o", "\b"]
[507.261245, "o", "\b"]
[507.441707, "o", "\b"]
[508.723939, "o", "\u001b[?25l\u001b[41;1H\u001b[1m-- INSERT --\u001b[22;5H\u001b[?25h"]
[509.077551, "o", "\u001b[?25l\u001b[m matchOn:\r     \u001b[?25h"]
[509.241651, "o", "\u001b[?25l matchOn:\u001b[22;7H\u001b[?25h"]
[509.703204, "o", "\u001b[?25l matchOn:\u001b[22;8H\u001b[?25h"]
[509.838014, "o", "\u001b[?25l matchOn:\u001b[22;9H\u001b[?25h"]
[510.287653, "o", "\u001b[?25l matchOn:\u001b[22;10H\u001b[?25h"]
[510.421701, "o", "\u001b[?25l matchOn:\u001b[22;11H\u001b[?25h"]
[510.863968, "o", "\u001b[41;1H\u001b[K\u001b[22;10H"]
[511.176338, "o", "\u001b[?25l"]
[511.176617, "o", "\u001b[?25h\u001b[23;10H"]
[511.614695, "o", "\b"]
[511.750072, "o", "\b"]
[511.897355, "o", "\b"]
[512.233675, "o", "\u001b[?25l\u001b[41;1H\u001b[1m-- INSERT --\u001b[23;7H\u001b[?25h"]
[512.649819, "o", "\u001b[?25l\u001b[m - loadedKMod: [\"i2c_dev\", \"i2c_bcm2835\"]\u001b[23;8H\u001b[?25h"]
[512.932047, "o", "\u001b[?25l - loadedKMod: [\"i2c_dev\", \"i2c_bcm2835\"]\u001b[23;9H\u001b[?25h"]
[513.337355, "o", "\u001b[?25l - loadedKMod: [\"i2c_dev\", \"i2c_bcm2835\"]\u001b[23;10H\u001b[?25h"]
[513.540522, "o", "\u001b[?25l - loadedKMod: [\"i2c_dev\", \"i2c_bcm2835\"]\u001b[23;11H\u001b[?25h"]
[513.932754, "o", "\u001b[?25l - loadedKMod: [\"i2c_dev\", \"i2c_bcm2835\"]\u001b[23;12H\u001b[?25h"]
[514.090945, "o", "\u001b[?25l - loadedKMod: [\"i2c_dev\", \"i2c_bcm2835\"]\u001b[23;13H\u001b[?25h"]
[514.554502, "o", "\u001b[41;1H\u001b[K\u001b[23;12H"]
[515.472338, "o", "\u001b[?25l"]
[515.472505, "o", "\u001b[?25h\u001b[?25l\u001b[41;1H:\u001b[?2004h"]
[515.472597, "o", "\u001b[?25h"]
[515.822718, "o", "w"]
[515.912361, "o", "q"]
[516.84744, "o", "\r"]
[516.847532, "o", "\u001b[?25l\u001b[?2004l"]
[516.847818, "o", "\"/private/var/folders/8w/vcjn9by91wg1rc4fg9jykvxm0000gn/T/kubectl-edit-r2cui.yaml\""]
[516.878435, "o", " 143L, 6765C written"]
[516.884292, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[517.117014, "o", "configmap/nfd-worker-conf edited\r\n"]
[517.122655, "o", "bash-5.0$ "]
[595.205529, "o", "."]
[595.361976, "o", "/"]
[595.891423, "o", "s"]
[596.149288, "o", "c"]
[596.340584, "o", "r"]
[596.567183, "o", "ipts/"]
[597.32009, "o", "g"]
[597.453611, "o", "e"]
[597.578316, "o", "t"]
[597.882228, "o", "-"]
[598.106828, "o", "l"]
[598.276057, "o", "abels.sh "]
[599.592254, "o", "-"]
[600.255796, "o", "d"]
[601.449475, "o", " "]
[601.876361, "o", "t"]
[601.989367, "o", "h"]
[602.113674, "o", "r"]
[602.371279, "o", "e"]
[602.515376, "o", "e"]
[603.350036, "o", " "]
[604.733964, "o", "\r\n"]
[606.854603, "o", "bash-5.0$ "]
[608.54039, "o", "for i in {1,2,3,4,5,7}; do \\\r\n"]
[608.540558, "o", "> "]
[608.540779, "o", "  echo \"==tp$i usb,i2c==\"; \\\r\n"]
[608.540958, "o", "> "]
[608.541288, "o", "  cat three/turingpi0$i.labels | grep usb; \\\r\n"]
[608.54138, "o", "> "]
[608.541714, "o", "  cat three/turingpi0$i.labels | grep i2c; \\\r\n"]
[608.541799, "o", "> "]
[608.541914, "o", "done"]
[615.321463, "o", "\r\n"]
[615.321637, "o", "==tp1 usb,i2c==\r\n"]
[615.329338, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[615.329565, "o", "==tp2 usb,i2c==\r\n"]
[615.335521, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[615.335778, "o", "==tp3 usb,i2c==\r\n"]
[615.338428, "o", "feature.node.kubernetes.io/usb-03_0c45_7603.present:true\r\n"]
[615.341362, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[615.341603, "o", "==tp4 usb,i2c==\r\n"]
[615.347153, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[615.347392, "o", "==tp5 usb,i2c==\r\n"]
[615.352747, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[615.352952, "o", "==tp7 usb,i2c==\r\n"]
[615.358612, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[615.358932, "o", "bash-5.0$ "]
[626.716977, "o", "c"]
[626.875051, "o", "l"]
[626.998811, "o", "e"]
[627.144428, "o", "a"]
[627.324662, "o", "r"]
[629.709682, "o", "\r\n"]
[629.712749, "o", "\u001b[H\u001b[2J"]
[629.713176, "o", "bash-5.0$ "]
[631.880135, "o", "s"]
[632.050584, "o", "s"]
[632.139429, "o", "h"]
[632.444013, "o", " "]
[632.63464, "o", "t"]
[632.746935, "o", "p"]
[633.43422, "o", "1"]
[637.191191, "o", "\r\n"]
[638.138121, "o", "Linux turingpi01 5.4.51-v8+ #1333 SMP PREEMPT Mon Aug 10 16:58:35 BST 2020 aarch64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Thu Apr  1 11:55:45 2021 from fe80::1037:3e3e:51d:b135%eth0\r\r\n"]
[638.251252, "o", "\r\n"]
[638.2574, "o", "SSH is enabled and the default password for the 'pi' user has not been changed.\r\n"]
[638.264197, "o", "This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password.\r\n\r\n"]
[638.395267, "o", "\u001b]0;pi@turingpi01: ~\u0007\u001b[01;32mpi@turingpi01\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[641.377736, "o", "c"]
[641.65825, "o", "a"]
[642.029552, "o", "t"]
[642.86389, "o", " "]
[644.528324, "o", "\b\u001b[K"]
[644.697518, "o", "\b\u001b[K"]
[644.864772, "o", "\b\u001b[K"]
[645.035006, "o", "\b\u001b[K"]
[645.358407, "o", "s"]
[645.472484, "o", "u"]
[645.597547, "o", "d"]
[645.698085, "o", "o"]
[645.810083, "o", " "]
[646.236642, "o", "m"]
[646.438247, "o", "k"]
[646.709761, "o", "d"]
[647.092768, "o", "i"]
[647.250771, "o", "r"]
[647.903073, "o", " "]
[648.083042, "o", "-"]
[648.429301, "o", "p"]
[648.644811, "o", " "]
[649.466202, "o", "/"]
[649.859593, "o", "e"]
[650.095706, "o", "t"]
[650.367047, "o", "c"]
[650.557102, "o", "/"]
[650.828308, "o", "k"]
[651.052152, "o", "u"]
[651.13081, "o", "b"]
[651.312423, "o", "e"]
[651.435206, "o", "r"]
[651.648675, "o", "n"]
[651.749927, "o", "e"]
[651.952614, "o", "t"]
[652.06605, "o", "e"]
[652.335742, "o", "s"]
[652.955445, "o", "/"]
[653.8778, "o", "n"]
[654.033679, "o", "o"]
[654.123948, "o", "d"]
[654.304063, "o", "e"]
[654.586083, "o", "-"]
[654.765793, "o", "f"]
[654.900096, "o", "e"]
[655.035103, "o", "a"]
[655.273109, "o", "t"]
[655.428957, "o", "u"]
[655.551341, "o", "r"]
[655.630868, "o", "e"]
[655.924697, "o", "-"]
[656.160439, "o", "d"]
[656.272661, "o", "i"]
[656.374471, "o", "s"]
[656.857813, "o", "c"]
[656.959097, "o", "o"]
[657.16268, "o", "v"]
[657.330782, "o", "e"]
[657.467418, "o", "r"]
[657.555189, "o", "y"]
[657.857784, "o", "/"]
[658.98487, "o", "s"]
[659.086086, "o", "o"]
[659.187597, "o", "u"]
[659.377771, "o", "r"]
[660.043153, "o", "c"]
[660.244275, "o", "e"]
[660.46995, "o", "."]
[660.672189, "o", "d"]
[661.766431, "o", "\r\n"]
[661.91386, "o", "\u001b]0;pi@turingpi01: ~\u0007\u001b[01;32mpi@turingpi01\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[663.585579, "o", "c"]
[663.732869, "o", "a"]
[663.867304, "o", "t"]
[664.02421, "o", " "]
[664.643014, "o", "<"]
[664.811245, "o", "<"]
[665.328871, "o", "-"]
[666.511222, "o", " "]
[667.521647, "o", "E"]
[667.760197, "o", "O"]
[667.916732, "o", "F"]
[669.155495, "o", " "]
[669.89737, "o", ">"]
[670.774675, "o", " "]
[671.190784, "o", "G"]
[671.998763, "o", "\b\u001b[K"]
[672.360427, "o", "a"]
[672.731806, "o", "\b\u001b[K"]
[672.832722, "o", "g"]
[673.070183, "o", "p"]
[673.328414, "o", "i"]
[673.563994, "o", "o"]
[675.714819, "o", "\r\n> "]
[677.715641, "o", "#"]
[678.706441, "o", "!"]
[679.999845, "o", "/"]
[680.19068, "o", "b"]
[680.281322, "o", "i"]
[680.371671, "o", "n"]
[680.584555, "o", "/"]
[680.730157, "o", "s"]
[680.855126, "o", "h"]
[681.697766, "o", "\r\n"]
[681.698177, "o", "> "]
[682.486356, "o", "e"]
[682.733688, "o", "c"]
[682.800537, "o", "h"]
[682.901662, "o", "o"]
[683.01404, "o", " "]
[683.722803, "o", "g"]
[683.903516, "o", "p"]
[684.1068, "o", "i"]
[684.28612, "o", "o"]
[685.050577, "o", "\b\u001b[K"]
[685.207951, "o", "\b\u001b[K"]
[685.365998, "o", "\b\u001b[K"]
[685.556748, "o", "\b\u001b[K"]
[685.916723, "o", "\""]
[687.808348, "o", "g"]
[688.05639, "o", "p"]
[688.234767, "o", "i"]
[688.437327, "o", "o"]
[688.831358, "o", "\""]
[689.438403, "o", "\r\n"]
[689.438818, "o", "> "]
[689.776526, "o", "e"]
[690.023578, "o", "c"]
[690.113486, "o", "h"]
[690.203804, "o", "o"]
[690.328127, "o", " "]
[690.666028, "o", "\""]
[691.801131, "o", "g"]
[692.083146, "o", "p"]
[692.397427, "o", "i"]
[692.555144, "o", "o"]
[693.094375, "o", "_"]
[693.680362, "o", "4"]
[693.767957, "o", "0"]
[695.525335, "o", "="]
[696.121445, "o", "I"]
[696.222837, "o", "N"]
[696.739982, "o", "P"]
[696.852528, "o", "U"]
[697.144472, "o", "T"]
[698.112929, "o", "'"]
[699.07987, "o", "\b\u001b[K"]
[699.429048, "o", "\""]
[701.691255, "o", "\r\n"]
[701.691555, "o", "> "]
[702.725697, "o", "e"]
[703.16385, "o", "o"]
[703.603163, "o", "\b\u001b[K"]
[703.760219, "o", "\b\u001b[K"]
[704.222048, "o", "E"]
[704.456918, "o", "F"]
[704.604346, "o", "O"]
[705.099821, "o", "\b\u001b[K"]
[705.245368, "o", "\b\u001b[K"]
[705.469867, "o", "O"]
[705.55976, "o", "F"]
[707.744517, "o", "\r\n"]
[707.749962, "o", "\u001b]0;pi@turingpi01: ~\u0007\u001b[01;32mpi@turingpi01\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[709.397524, "o", "m"]
[709.508856, "o", "v"]
[709.689467, "o", " "]
[710.476396, "o", "g"]
[710.656512, "o", "p"]
[710.848526, "o", "i"]
[711.118863, "o", "o"]
[712.052824, "o", " "]
[712.344658, "o", "/"]
[712.783178, "o", "e"]
[713.019734, "o", "t"]
[713.300276, "o", "c"]
[713.479931, "o", "/"]
[713.873726, "o", "k"]
[714.155843, "o", "u"]
[714.514846, "o", "bernetes/"]
[715.44982, "o", "n"]
[715.608238, "o", "o"]
[715.674265, "o", "d"]
[716.018202, "o", "e-feature-discovery/"]
[717.103335, "o", "s"]
[717.193433, "o", "o"]
[717.294491, "o", "u"]
[717.558099, "o", "rce.d/"]
[718.657002, "o", "."]
[720.67338, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[721.243248, "o", "\u001b[1@s"]
[721.378303, "o", "\u001b[1@u"]
[721.490938, "o", "\u001b[1@d"]
[721.602734, "o", "\u001b[1@o"]
[721.694096, "o", "\u001b[1@ "]
[722.032361, "o", "\r\n"]
[722.123839, "o", "\u001b]0;pi@turingpi01: ~\u0007\u001b[01;32mpi@turingpi01\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[723.807837, "o", "s"]
[723.920486, "o", "u"]
[724.044356, "o", "d"]
[724.133784, "o", "o"]
[724.235095, "o", " "]
[724.470338, "o", "c"]
[724.550173, "o", "h"]
[724.754335, "o", "m"]
[724.900356, "o", "o"]
[724.977901, "o", "d"]
[725.439741, "o", " "]
[725.721036, "o", "+"]
[725.877968, "o", " "]
[726.160337, "o", "x"]
[726.823139, "o", "\b\u001b[K"]
[726.979675, "o", "\b\u001b[K"]
[727.048914, "o", "x"]
[727.217515, "o", " "]
[728.634189, "o", "/"]
[728.871115, "o", "e"]
[729.096598, "o", "t"]
[729.377042, "o", "c"]
[729.603028, "o", "/"]
[730.479014, "o", "k"]
[730.635579, "o", "u"]
[730.877105, "o", "bernetes/"]
[731.706123, "o", "n"]
[731.852049, "o", "o"]
[732.072741, "o", "de-feature-discovery/"]
[733.293345, "o", "s"]
[733.416828, "o", "o"]
[733.527801, "o", "u"]
[733.716922, "o", "rce.d/"]
[734.327192, "o", "g"]
[734.473368, "o", "p"]
[734.727358, "o", "io "]
[735.868036, "o", "\r\n"]
[735.956267, "o", "\u001b]0;pi@turingpi01: ~\u0007\u001b[01;32mpi@turingpi01\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[738.400428, "o", "e"]
[738.715004, "o", "x"]
[738.827738, "o", "x"]
[739.265671, "o", "\b\u001b[K"]
[739.569643, "o", "i"]
[740.043374, "o", "t"]
[742.201749, "o", "\r\n"]
[742.20316, "o", "logout\r\n"]
[742.222638, "o", "Connection to turingpi01.local closed.\r\r\n"]
[742.22382, "o", "bash-5.0$ "]
[744.203875, "o", "c"]
[744.382833, "o", "l"]
[744.664236, "o", "e"]
[744.934337, "o", "a"]
[745.3391, "o", "r"]
[749.886259, "o", "\r\n"]
[749.889428, "o", "\u001b[H\u001b[2J"]
[749.88981, "o", "bash-5.0$ "]
[820.279116, "o", "c"]
[820.367945, "o", "l"]
[820.502134, "o", "e"]
[820.580749, "o", "a"]
[821.031585, "o", "\b\u001b[K"]
[821.18995, "o", "\b\u001b[K"]
[821.380251, "o", "\b\u001b[K"]
[821.5488, "o", "\b\u001b[K"]
[823.202486, "o", "."]
[823.349378, "o", "/"]
[823.607834, "o", "s"]
[823.888554, "o", "c"]
[824.102259, "o", "r"]
[824.350497, "o", "ipts/"]
[824.957862, "o", "g"]
[825.127079, "o", "e"]
[825.41931, "o", "t-labels.sh "]
[828.007054, "o", "-"]
[828.242436, "o", "d"]
[828.443646, "o", " "]
[828.670485, "o", "f"]
[828.793675, "o", "o"]
[828.896056, "o", "u"]
[829.154396, "o", "r"]
[830.369501, "o", "\r\n"]
[835.402803, "o", "bash-5.0$ "]
[837.144903, "o", "for i in {1,2,3,4,5,7}; do \\\r\n"]
[837.145093, "o", "> "]
[837.145305, "o", "  echo \"==tp$i usb,i2c==\"; \\\r\n"]
[837.14546, "o", "> "]
[837.145801, "o", "  cat three/turingpi0$i.labels | grep usb; \\\r\n"]
[837.145961, "o", "> "]
[837.146297, "o", "  cat three/turingpi0$i.labels | grep i2c; \\\r\n"]
[837.146495, "o", "> done"]
[841.338163, "o", "^C"]
[841.338336, "o", "\r\n"]
[841.33846, "o", "bash-5.0$ "]
[842.654345, "o", "c"]
[842.800363, "o", "l"]
[843.002903, "o", "e"]
[843.205381, "o", "a"]
[843.38545, "o", "r"]
[844.972364, "o", "\r\n"]
[844.976395, "o", "\u001b[H\u001b[2J"]
[844.976762, "o", "bash-5.0$ "]
[851.253911, "o", "for i in {1,2,3,4,5,7}; do \\\r\n"]
[851.254066, "o", "> "]
[851.254393, "o", "  echo \"==tp$i usb,i2c,gpio==\"; \\\r\n"]
[851.254565, "o", "> "]
[851.254855, "o", "  cat four/turingpi0$i.labels | grep usb; \\\r\n"]
[851.254992, "o", "> "]
[851.255266, "o", "  cat four/turingpi0$i.labels | grep i2c; \\\r\n"]
[851.255422, "o", "> "]
[851.255733, "o", "  cat four/turingpi0$i.labels | grep gpio; \\\r\n"]
[851.255899, "o", "> done"]
[854.502373, "o", "\r\n"]
[854.502581, "o", "==tp1 usb,i2c,gpio==\r\n"]
[854.510144, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[854.513269, "o", "feature.node.kubernetes.io/gpio-gpio:true\r\nfeature.node.kubernetes.io/gpio-gpio_40:INPUT\r\n"]
[854.513542, "o", "==tp2 usb,i2c,gpio==\r\n"]
[854.51935, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[854.522502, "o", "==tp3 usb,i2c,gpio==\r\n"]
[854.525081, "o", "feature.node.kubernetes.io/usb-03_0c45_7603.present:true\r\n"]
[854.527827, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[854.530938, "o", "==tp4 usb,i2c,gpio==\r\n"]
[854.536306, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[854.539479, "o", "==tp5 usb,i2c,gpio==\r\n"]
[854.544926, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[854.548104, "o", "==tp7 usb,i2c,gpio==\r\n"]
[854.553648, "o", "feature.node.kubernetes.io/custom-i2c-power-management:true\r\n"]
[854.556592, "o", "bash-5.0$ "]
[868.506843, "o", "exit\r\n"]
